
.Version 9.6.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_gnu11.3 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Fri  2 Aug 2024.
- ( at 13h08 )
  
- The starting date is more than 2 years after the initial release
- of this version of ABINIT, namely Nov 2021.
- Note that the use beyond 3 years after the release will not be supported.
- Action: please, switch to a more recent version of ABINIT.

- input  file    -> final_calculation.abi
- output file    -> final_calculation.abo
- root for input  files -> final_calculationi
- root for output files -> final_calculationo


 Symmetries : space group Pm -3 m (#221); Bravais cP (primitive cubic)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       3
     lnmax =       3     mgfft =     972  mpssoang =       2    mqgrid =   48317
     natom =       1  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      48    n1xccc =       0    ntypat =       1
    occopt =       1   xclevel =       2
-    mband =          50        mffmem =           1         mkmem =           1
       mpw =    29528732          nfft =   918330048          nkpt =           1
================================================================================
P This job should need less than                  303151.510 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :  22528.637 Mbytes ; DEN or POT disk file :  -1185.696 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =312 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =   64
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.2000000000E+02  1.2000000000E+02  1.2000000000E+02 Bohr
              amu      2.01797000E+01
      chksymbreak           0
      chksymtnons           0
           diemac      2.00000000E+00
             ecut      8.00000000E+01 Hartree
-          fftalg         312
           istwfk        2
              ixc          11
           kptopt           0
P           mkmem           1
            natom           1
            nband          50
            ngfft         972     972     972
             nkpt           1
            nstep         100
             nsym          48
           ntypat           1
              occ      2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000
          spgroup         221
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0 -1  0   1  0  0   0  0 -1       0  1  0  -1  0  0   0  0  1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                       0  1  0  -1  0  0   0  0 -1       0 -1  0   1  0  0   0  0  1
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                       0  0 -1   1  0  0   0 -1  0       0  0  1  -1  0  0   0  1  0
                       0  0 -1  -1  0  0   0  1  0       0  0  1   1  0  0   0 -1  0
                       0  0  1  -1  0  0   0 -1  0       0  0 -1   1  0  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                      -1  0  0   0  0  1   0 -1  0       1  0  0   0  0 -1   0  1  0
                      -1  0  0   0  0 -1   0  1  0       1  0  0   0  0  1   0 -1  0
                       1  0  0   0  0 -1   0 -1  0      -1  0  0   0  0  1   0  1  0
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       0 -1  0   0  0  1  -1  0  0       0  1  0   0  0 -1   1  0  0
                       0 -1  0   0  0 -1   1  0  0       0  1  0   0  0  1  -1  0  0
                       0  1  0   0  0 -1  -1  0  0       0 -1  0   0  0  1   1  0  0
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       0  0 -1   0  1  0  -1  0  0       0  0  1   0 -1  0   1  0  0
                       0  0 -1   0 -1  0   1  0  0       0  0  1   0  1  0  -1  0  0
                       0  0  1   0 -1  0  -1  0  0       0  0 -1   0  1  0   1  0  0
           toldfe      1.00000000E-10 Hartree
            typat      1
            znucl       10.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: 64 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 1, nkpt: 1, mband: 50, nsppol: 1, nspinor: 1, nspden: 1, mpw: 29528732, }
cutoff_energies: {ecut:  80.0, pawecutdg:  -1.0, }
electrons: {nelect:   8.00000000E+00, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=120.0000000  0.0000000  0.0000000  G(1)=  0.0083333  0.0000000  0.0000000
 R(2)=  0.0000000120.0000000  0.0000000  G(2)=  0.0000000  0.0083333  0.0000000
 R(3)=  0.0000000  0.0000000120.0000000  G(3)=  0.0000000  0.0000000  0.0083333
 Unit cell volume ucvol=  1.7280000E+06 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft= 972 972 972
         ecut(hartree)=     80.000   => boxcut(ratio)=   2.01175

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /pc2/groups/hpc-prf-metdyn/epop2d10_Lukas/Pseudos/GTH/Ne-q8
- pspatm: opening atomic psp file    /pc2/groups/hpc-prf-metdyn/epop2d10_Lukas/Pseudos/GTH/Ne-q8
- Goedecker pseudopotential for Ne
- 10.00000   8.00000     70301                znucl, zion, pspdat
   10   11    1    2      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.1900000
 cc(1:2)= -27.1201597   4.3604496
 for angular momentum l =  0 r(l) =   0.1760594
   h11, h12, h13 =  28.1773708   0.8336560   0.0000000
        h22, h23 =              -1.0762453   0.0000000
             h33 =                           0.0000000
 for angular momentum l =  1 r(l) =   0.1954745
   h11, h12, h13 =  -0.2362936   0.0000000   0.0000000
        h22, h23 =               0.0000000   0.0000000
             h33 =                           0.0000000
   k11, k12, k13 =   0.0129698   0.0000000   0.0000000
        k22, k23 =               0.0000000   0.0000000
             k33 =                           0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=    0.29801927
         --- l  ekb(1:nproj) -->
             0   -0.021280    0.545568
             1   -0.000478
 pspatm: atomic psp has been read  and splines computed

   2.38415413E+00                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are59057463.00059057463.000

================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {toldfe: 1.00E-10, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -15.258929375258    -1.526E+01 2.414E-02 3.759E+06
 ETOT  2  -29.383006123643    -1.412E+01 1.924E+00 1.351E+06
 ETOT  3  -31.505094871139    -2.122E+00 3.609E+00 1.024E+06
 ETOT  4  -33.559985192786    -2.055E+00 6.015E-02 4.774E+05
 ETOT  5  -34.141386708659    -5.814E-01 7.094E-03 3.207E+05
 ETOT  6  -34.234465318349    -9.308E-02 3.499E-04 2.647E+05
 ETOT  7  -34.341664740666    -1.072E-01 5.740E-04 1.997E+05
 ETOT  8  -34.417917622879    -7.625E-02 2.607E-04 1.633E+05
 ETOT  9  -34.453890109632    -3.597E-02 6.300E-05 1.456E+05
 ETOT 10  -34.526289919487    -7.240E-02 2.807E-02 1.215E+05
 ETOT 11  -34.638268505208    -1.120E-01 1.048E-03 1.415E+04
 ETOT 12  -34.690254235890    -5.199E-02 2.233E-04 6.292E+03
 ETOT 13  -34.686610604250     3.644E-03 5.231E-05 2.158E+03
 ETOT 14  -34.691884968166    -5.274E-03 1.617E-05 9.884E+02
 ETOT 15  -34.691853103663     3.186E-05 9.060E-06 6.403E+02
 ETOT 16  -34.691923757321    -7.065E-05 1.302E-06 3.445E+02
 ETOT 17  -34.691921401862     2.355E-06 4.577E-07 1.259E+02
 ETOT 18  -34.691940563983    -1.916E-05 1.066E-07 4.961E+01
 ETOT 19  -34.691940911327    -3.473E-07 5.665E-08 2.904E+01
 ETOT 20  -34.691939582265     1.329E-06 3.573E-08 6.144E+00
 ETOT 21  -34.691940760144    -1.178E-06 7.407E-08 3.481E+00
 ETOT 22  -34.691940956357    -1.962E-07 2.481E-08 1.940E+00
 ETOT 23  -34.691940938615     1.774E-08 5.554E-08 5.876E-01
 ETOT 24  -34.691940897000     4.161E-08 1.791E-08 5.055E-01
 ETOT 25  -34.691940950078    -5.308E-08 2.568E-08 2.974E-01
 ETOT 26  -34.691940958437    -8.358E-09 2.474E-08 1.516E-02
 ETOT 27  -34.691940960293    -1.856E-09 3.035E-08 2.021E-03
 ETOT 28  -34.691940960393    -1.001E-10 1.433E-08 1.675E-03
 ETOT 29  -34.691940960409    -1.587E-11 1.869E-08 3.143E-04
 ETOT 30  -34.691940960408     1.229E-12 9.734E-09 3.417E-04

 At SCF step   30, etot is converged : 
  for the second time, diff in etot=  1.229E-12 < toldfe=  1.000E-10

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  2.80363394E-07  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  2.80363394E-07  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  2.80363394E-07  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [120.0000000,   0.0000000,   0.0000000, ]
- [  0.0000000, 120.0000000,   0.0000000, ]
- [  0.0000000,   0.0000000, 120.0000000, ]
lattice_lengths: [ 120.00000,  120.00000,  120.00000, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   1.7280000E+06
convergence: {deltae:  1.229E-12, res2:  3.417E-04, residm:  9.734E-09, diffor: null, }
etotal    :  -3.46919410E+01
entropy   :   0.00000000E+00
fermie    :  -4.87532560E-01
cartesian_stress_tensor: # hartree/bohr^3
- [  2.80363394E-07,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,   2.80363394E-07,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   2.80363394E-07, ]
pressure_GPa:  -8.2486E-03
xred      :
- [  0.0000E+00,   0.0000E+00,   0.0000E+00, Ne]
cartesian_forces: # hartree/bohr
- [ -0.00000000E+00,  -0.00000000E+00,  -0.00000000E+00, ]
force_length_stats: {min:   0.00000000E+00, max:   0.00000000E+00, mean:   0.00000000E+00, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          7.59072518
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   19.665E-11; max=  97.343E-10
 reduced coordinates (array xred) for    1 atoms
       0.000000000000      0.000000000000      0.000000000000
 rms dE/dt=  0.0000E+00; max dE/dt=  0.0000E+00; dE/dt below (all hartree)
    1       0.000000000000      0.000000000000      0.000000000000

 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000

 cartesian forces (hartree/bohr) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 h/b

 cartesian forces (eV/Angstrom) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales=120.000000000000120.000000000000120.000000000000 bohr
              = 63.501265030800 63.501265030800 63.501265030800 angstroms
 prteigrs : about to open file final_calculationo_EIG
 Fermi (or HOMO) energy (hartree) =  -0.48753   Average Vxc (hartree)=  -0.00043
 Eigenvalues (hartree) for nkpt=   1  k points:
 kpt#   1, nband= 50, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -1.34985   -0.48753   -0.48753   -0.48753   -0.00546   -0.00026    0.00100    0.00100
   0.00100    0.00105    0.00105    0.00130    0.00231    0.00231    0.00231    0.00239
   0.00239    0.00239    0.00242    0.00242    0.00242    0.00242    0.00242    0.00293
   0.00373    0.00373    0.00373    0.00376    0.00376    0.00376    0.00377    0.00417
   0.00509    0.00509    0.00509    0.00511    0.00511    0.00538    0.00633    0.00633
   0.00633    0.00644    0.00644    0.00647    0.00647    0.00647    0.00649    0.00649
   0.00649    0.00651

--- !EnergyTerms
iteration_state     : {dtset: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  2.72491564521598E+01
hartree             :  3.00763751214495E+01
xc                  : -5.93639133113348E+00
Ewald energy        : -7.56612661194830E-01
psp_core            :  1.37971882741430E-06
local_psp           : -8.72792568232734E+01
non_local_psp       :  1.95478690186606E+00
total_energy        : -3.46919409604075E+01
total_energy_eV     : -9.44015722322106E+02
band_energy         : -5.62488856227101E+00
...


 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  2.80363394E-07  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  2.80363394E-07  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  2.80363394E-07  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure= -8.2486E-03 GPa]
- sigma(1 1)=  8.24857445E-03  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  8.24857445E-03  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  8.24857445E-03  sigma(2 1)=  0.00000000E+00

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.2000000000E+02  1.2000000000E+02  1.2000000000E+02 Bohr
              amu      2.01797000E+01
      chksymbreak           0
      chksymtnons           0
           diemac      2.00000000E+00
             ecut      8.00000000E+01 Hartree
           etotal     -3.4691940960E+01
            fcart     -0.0000000000E+00 -0.0000000000E+00 -0.0000000000E+00
-          fftalg         312
           istwfk        2
              ixc          11
           kptopt           0
P           mkmem           1
            natom           1
            nband          50
            ngfft         972     972     972
             nkpt           1
            nstep         100
             nsym          48
           ntypat           1
              occ      2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000
          spgroup         221
           strten      2.8036339413E-07  2.8036339413E-07  2.8036339413E-07
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0 -1  0   1  0  0   0  0 -1       0  1  0  -1  0  0   0  0  1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                       0  1  0  -1  0  0   0  0 -1       0 -1  0   1  0  0   0  0  1
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                       0  0 -1   1  0  0   0 -1  0       0  0  1  -1  0  0   0  1  0
                       0  0 -1  -1  0  0   0  1  0       0  0  1   1  0  0   0 -1  0
                       0  0  1  -1  0  0   0 -1  0       0  0 -1   1  0  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                      -1  0  0   0  0  1   0 -1  0       1  0  0   0  0 -1   0  1  0
                      -1  0  0   0  0 -1   0  1  0       1  0  0   0  0  1   0 -1  0
                       1  0  0   0  0 -1   0 -1  0      -1  0  0   0  0  1   0  1  0
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       0 -1  0   0  0  1  -1  0  0       0  1  0   0  0 -1   1  0  0
                       0 -1  0   0  0 -1   1  0  0       0  1  0   0  0  1  -1  0  0
                       0  1  0   0  0 -1  -1  0  0       0 -1  0   0  0  1   1  0  0
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       0  0 -1   0  1  0  -1  0  0       0  0  1   0 -1  0   1  0  0
                       0  0 -1   0 -1  0   1  0  0       0  0  1   0  1  0  -1  0  0
                       0  0  1   0 -1  0  -1  0  0       0  0 -1   0  1  0   1  0  0
           toldfe      1.00000000E-10 Hartree
            typat      1
            znucl       10.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [2] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [3] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- And optionally:
-
- [4] ABINIT: First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment: the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2009
-
- Proc.   0 individual time (sec): cpu=     993198.1  wall=      51372.0

================================================================================

 Calculation completed.
.Delivered   0 WARNINGs and   3 COMMENTs to log file.
+Overall time at end (sec) : cpu=     993198.1  wall=      51372.0
