
.Version 9.6.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_gnu11.3 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Sat  3 Aug 2024.
- ( at 16h05 )
  
- The starting date is more than 2 years after the initial release
- of this version of ABINIT, namely Nov 2021.
- Note that the use beyond 3 years after the release will not be supported.
- Action: please, switch to a more recent version of ABINIT.

- input  file    -> final_calculation.abi
- output file    -> final_calculation.abo
- root for input  files -> final_calculationi
- root for output files -> final_calculationo


 Symmetries : space group Pm (#  6); Bravais mP (primitive monocl.)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       2
     lnmax =       2     mgfft =     972  mpssoang =       2    mqgrid =   48317
     natom =      18  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       2    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =          50        mffmem =           1         mkmem =           1
       mpw =    29528732          nfft =   918330048          nkpt =           1
================================================================================
P This job should need less than                  304850.775 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :  22528.637 Mbytes ; DEN or POT disk file :  -1185.696 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =312 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =   64
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.2000000000E+02  1.2000000000E+02  1.2000000000E+02 Bohr
              amu      1.20110000E+01  1.00794000E+00
      chksymbreak           0
      chksymtnons           0
           diemac      2.00000000E+00
             ecut      8.00000000E+01 Hartree
-          fftalg         312
           istwfk        2
              ixc          11
           kptopt           0
P           mkmem           1
            natom          18
            nband          50
            ngfft         972     972     972
             nkpt           1
            nstep         100
             nsym           2
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000
          spgroup           6
           symrel      1  0  0   0  1  0   0  0  1       1  0  0   0 -1  0   0  0  1
           toldfe      1.00000000E-10 Hartree
            typat      1  1  1  1  1  1  2  2  2  2  2  1  1  2  2  2  2  2
           xangst     -2.2693533267E+00  0.0000000000E+00 -2.3987238169E-01
                      -1.5797352794E+00 -1.2062842579E+00 -1.0053404232E-01
                      -2.1110033388E-01 -1.2030304581E+00  1.7490043665E-01
                       4.9526036219E-01  0.0000000000E+00  3.1679677581E-01
                      -2.1110033388E-01  1.2030304581E+00  1.7490043665E-01
                      -1.5797352794E+00  1.2062842579E+00 -1.0053404232E-01
                      -3.3389693451E+00  0.0000000000E+00 -4.5031946562E-01
                      -2.1103300389E+00 -2.1538081856E+00 -2.0124248463E-01
                       3.1951057560E-01 -2.1509548858E+00  2.8848717797E-01
                       3.1951057560E-01  2.1509548858E+00  2.8848717797E-01
                      -2.1103300389E+00  2.1538081856E+00 -2.0124248463E-01
                       2.8147068851E+00  0.0000000000E+00 -7.1478534542E-01
                       1.9829688486E+00  6.7234579592E-21  5.7776925589E-01
                       2.5928419020E+00 -8.8607658235E-01 -1.3247522989E+00
                       2.5928419020E+00  8.8607658235E-01 -1.3247522989E+00
                       3.8904078030E+00 -1.3446915918E-20 -4.9146946247E-01
                       2.2473982284E+00 -8.8210643265E-01  1.1802702099E+00
                       2.2473982284E+00  8.8210643265E-01  1.1802702099E+00
            xcart     -4.2884562863E+00  0.0000000000E+00 -4.5329310823E-01
                      -2.9852670405E+00 -2.2795468858E+00 -1.8998180702E-01
                      -3.9892181760E-01 -2.2733980954E+00  3.3051392578E-01
                       9.3590644900E-01  0.0000000000E+00  5.9865914607E-01
                      -3.9892181760E-01  2.2733980954E+00  3.3051392578E-01
                      -2.9852670405E+00  2.2795468858E+00 -1.8998180702E-01
                      -6.3097376283E+00  0.0000000000E+00 -8.5098046232E-01
                      -3.9879458235E+00 -4.0701076135E+00 -3.8029318226E-01
                       6.0378748445E-01 -4.0647156583E+00  5.4516175922E-01
                       6.0378748445E-01  4.0647156583E+00  5.4516175922E-01
                      -3.9879458235E+00  4.0701076135E+00 -3.8029318226E-01
                       5.3190251572E+00  0.0000000000E+00 -1.3507485467E+00
                       3.7472680539E+00  1.2705494209E-20  1.0918256616E+00
                       4.8997611007E+00 -1.6744420734E+00 -2.5034190387E+00
                       4.8997611007E+00  1.6744420734E+00 -2.5034190387E+00
                       7.3518052928E+00 -2.5410988418E-20 -9.2874268675E-01
                       4.2469671632E+00 -1.6669395778E+00  2.2303874595E+00
                       4.2469671632E+00  1.6669395778E+00  2.2303874595E+00
             xred     -3.5737135719E-02  0.0000000000E+00 -3.7774425686E-03
                      -2.4877225337E-02 -1.8996224049E-02 -1.5831817252E-03
                      -3.3243484800E-03 -1.8944984128E-02  2.7542827149E-03
                       7.7992204084E-03  0.0000000000E+00  4.9888262172E-03
                      -3.3243484800E-03  1.8944984128E-02  2.7542827149E-03
                      -2.4877225337E-02  1.8996224049E-02 -1.5831817252E-03
                      -5.2581146902E-02  0.0000000000E+00 -7.0915038527E-03
                      -3.3232881862E-02 -3.3917563445E-02 -3.1691098522E-03
                       5.0315623704E-03 -3.3872630486E-02  4.5430146602E-03
                       5.0315623704E-03  3.3872630486E-02  4.5430146602E-03
                      -3.3232881862E-02  3.3917563445E-02 -3.1691098522E-03
                       4.4325209643E-02  0.0000000000E+00 -1.1256237889E-02
                       3.1227233782E-02  1.0587911841E-22  9.0985471802E-03
                       4.0831342506E-02 -1.3953683945E-02 -2.0861825323E-02
                       4.0831342506E-02  1.3953683945E-02 -2.0861825323E-02
                       6.1265044107E-02 -2.1175823681E-22 -7.7395223896E-03
                       3.5391393027E-02 -1.3891163148E-02  1.8586562162E-02
                       3.5391393027E-02  1.3891163148E-02  1.8586562162E-02
            znucl        6.00000    1.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: 64 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 18, nkpt: 1, mband: 50, nsppol: 1, nspinor: 1, nspden: 1, mpw: 29528732, }
cutoff_energies: {ecut:  80.0, pawecutdg:  -1.0, }
electrons: {nelect:   4.20000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=120.0000000  0.0000000  0.0000000  G(1)=  0.0083333  0.0000000  0.0000000
 R(2)=  0.0000000120.0000000  0.0000000  G(2)=  0.0000000  0.0083333  0.0000000
 R(3)=  0.0000000  0.0000000120.0000000  G(3)=  0.0000000  0.0000000  0.0083333
 Unit cell volume ucvol=  1.7280000E+06 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft= 972 972 972
         ecut(hartree)=     80.000   => boxcut(ratio)=   2.01175

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /pc2/groups/hpc-prf-metdyn/epop2d10_Lukas/Pseudos/GTH/C-q4
- pspatm: opening atomic psp file    /pc2/groups/hpc-prf-metdyn/epop2d10_Lukas/Pseudos/GTH/C-q4
- Goedecker pseudopotential for C
-  6.00000   4.00000     70301                znucl, zion, pspdat
   10   11    1    2      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.3384712
 cc(1:2)=  -8.8036740   1.3392108
 for angular momentum l =  0 r(l) =   0.3025757
   h11, h12, h13 =   9.6224867   0.0000000   0.0000000
        h22, h23 =               0.0000000   0.0000000
             h33 =                           0.0000000
 for angular momentum l =  1 r(l) =   0.2915069
   h11, h12, h13 =   0.0000000   0.0000000   0.0000000
        h22, h23 =               0.0000000   0.0000000
             h33 =                           0.0000000
   k11, k12, k13 =   0.0020732   0.0000000   0.0000000
        k22, k23 =               0.0000000   0.0000000
             k33 =                           0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   -0.04360725
         --- l  ekb(1:nproj) -->
             0    0.944919
             1    0.000000
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /pc2/groups/hpc-prf-metdyn/epop2d10_Lukas/Pseudos/GTH/H-q1
- pspatm: opening atomic psp file    /pc2/groups/hpc-prf-metdyn/epop2d10_Lukas/Pseudos/GTH/H-q1
- Goedecker pseudopotential for H
-  1.00000   1.00000     70301                znucl, zion, pspdat
   10   11   -1    2      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2000000
 cc(1:2)=  -4.1789004   0.7244633
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   -0.00136065
         --- l  ekb(1:nproj) -->
 pspatm: atomic psp has been read  and splines computed

  -1.52235092E+01                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are59057463.00059057463.000

================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {toldfe: 1.00E-10, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -6.2559407179889    -6.256E+00 4.136E-01 2.572E+07
 ETOT  2  -42.145555350298    -3.589E+01 5.842E-01 7.324E+06
 ETOT  3  -49.569113470155    -7.424E+00 2.312E-01 3.192E+06
 ETOT  4  -50.576592922168    -1.007E+00 7.450E-02 2.332E+06
 ETOT  5  -50.799903511702    -2.233E-01 2.732E-02 1.869E+06
 ETOT  6  -50.955938868083    -1.560E-01 4.395E-03 1.425E+06
 ETOT  7  -51.234720897210    -2.788E-01 2.036E-03 6.438E+05
 ETOT  8  -51.300029162468    -6.531E-02 7.372E-04 5.062E+05
 ETOT  9  -51.310697418592    -1.067E-02 8.589E-04 4.526E+05
 ETOT 10  -51.421107542264    -1.104E-01 1.261E-02 1.213E+04
 ETOT 11  -51.466582797034    -4.548E-02 7.542E-03 2.535E+03
 ETOT 12  -51.468446682325    -1.864E-03 1.545E-03 6.900E+02
 ETOT 13  -51.469851070286    -1.404E-03 1.461E-04 2.702E+02
 ETOT 14  -51.469510829067     3.402E-04 6.592E-05 1.704E+02
 ETOT 15  -51.470250478531    -7.396E-04 5.391E-05 8.691E+01
 ETOT 16  -51.470715787354    -4.653E-04 1.455E-05 5.020E+01
 ETOT 17  -51.470741968854    -2.618E-05 5.225E-06 4.106E+01
 ETOT 18  -51.470757777550    -1.581E-05 9.957E-07 3.563E+01
 ETOT 19  -51.470768053286    -1.028E-05 1.046E-06 6.015E+00
 ETOT 20  -51.470781223982    -1.317E-05 6.754E-07 3.170E+00
 ETOT 21  -51.470803399116    -2.218E-05 2.228E-07 1.055E+00
 ETOT 22  -51.470804622125    -1.223E-06 2.104E-08 6.312E-01
 ETOT 23  -51.470804949845    -3.277E-07 7.197E-09 2.248E-01
 ETOT 24  -51.470804161882     7.880E-07 2.166E-08 1.283E-01
 ETOT 25  -51.470804792150    -6.303E-07 3.937E-08 5.952E-02
 ETOT 26  -51.470804990672    -1.985E-07 7.365E-09 1.366E-02
 ETOT 27  -51.470805001735    -1.106E-08 1.445E-09 8.953E-03
 ETOT 28  -51.470805059086    -5.735E-08 4.482E-10 2.469E-03
 ETOT 29  -51.470805062289    -3.203E-09 1.807E-10 3.714E-03
 ETOT 30  -51.470805063507    -1.218E-09 1.081E-11 1.499E-03
 ETOT 31  -51.470805063092     4.150E-10 6.844E-11 6.833E-04
 ETOT 32  -51.470805064010    -9.181E-10 5.257E-11 3.227E-04
 ETOT 33  -51.470805064315    -3.052E-10 4.098E-12 1.984E-04
 ETOT 34  -51.470805064343    -2.785E-11 9.169E-13 9.131E-05
 ETOT 35  -51.470805064270     7.277E-11 8.267E-13 6.609E-05

 At SCF step   35, etot is converged : 
  for the second time, diff in etot=  7.277E-11 < toldfe=  1.000E-10

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  3.03047368E-09  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  2.51954341E-09  sigma(3 1)= -1.68851288E-10
  sigma(3 3)=  2.53059705E-09  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [120.0000000,   0.0000000,   0.0000000, ]
- [  0.0000000, 120.0000000,   0.0000000, ]
- [  0.0000000,   0.0000000, 120.0000000, ]
lattice_lengths: [ 120.00000,  120.00000,  120.00000, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   1.7280000E+06
convergence: {deltae:  7.277E-11, res2:  6.609E-05, residm:  8.267E-13, diffor: null, }
etotal    :  -5.14708051E+01
entropy   :   0.00000000E+00
fermie    :  -2.20172630E-01
cartesian_stress_tensor: # hartree/bohr^3
- [  3.03047368E-09,   0.00000000E+00,  -1.68851288E-10, ]
- [  0.00000000E+00,   2.51954341E-09,   0.00000000E+00, ]
- [ -1.68851288E-10,   0.00000000E+00,   2.53059705E-09, ]
pressure_GPa:  -7.9247E-05
xred      :
- [ -3.5737E-02,   0.0000E+00,  -3.7774E-03,  C]
- [ -2.4877E-02,  -1.8996E-02,  -1.5832E-03,  C]
- [ -3.3243E-03,  -1.8945E-02,   2.7543E-03,  C]
- [  7.7992E-03,   0.0000E+00,   4.9888E-03,  C]
- [ -3.3243E-03,   1.8945E-02,   2.7543E-03,  C]
- [ -2.4877E-02,   1.8996E-02,  -1.5832E-03,  C]
- [ -5.2581E-02,   0.0000E+00,  -7.0915E-03,  H]
- [ -3.3233E-02,  -3.3918E-02,  -3.1691E-03,  H]
- [  5.0316E-03,  -3.3873E-02,   4.5430E-03,  H]
- [  5.0316E-03,   3.3873E-02,   4.5430E-03,  H]
- [ -3.3233E-02,   3.3918E-02,  -3.1691E-03,  H]
- [  4.4325E-02,   0.0000E+00,  -1.1256E-02,  C]
- [  3.1227E-02,   1.0588E-22,   9.0985E-03,  C]
- [  4.0831E-02,  -1.3954E-02,  -2.0862E-02,  H]
- [  4.0831E-02,   1.3954E-02,  -2.0862E-02,  H]
- [  6.1265E-02,  -2.1176E-22,  -7.7395E-03,  H]
- [  3.5391E-02,  -1.3891E-02,   1.8587E-02,  H]
- [  3.5391E-02,   1.3891E-02,   1.8587E-02,  H]
cartesian_forces: # hartree/bohr
- [  1.99513673E-04,  -0.00000000E+00,   1.41483248E-05, ]
- [  1.95534984E-04,   2.46368032E-04,   2.63541822E-05, ]
- [ -9.19249048E-05,   1.89993617E-04,  -6.98734263E-06, ]
- [ -1.90750590E-04,  -0.00000000E+00,  -3.87513389E-06, ]
- [ -9.19249048E-05,  -1.89993617E-04,  -6.98734263E-06, ]
- [  1.95534984E-04,  -2.46368032E-04,   2.63541822E-05, ]
- [ -1.37426551E-04,  -0.00000000E+00,  -4.34819940E-05, ]
- [ -5.48068206E-05,  -6.83774470E-05,  -2.24291860E-05, ]
- [  3.89084689E-05,  -4.52127042E-05,   5.14762150E-05, ]
- [  3.89084689E-05,   4.52127042E-05,   5.14762150E-05, ]
- [ -5.48068206E-05,   6.83774470E-05,  -2.24291860E-05, ]
- [ -1.88629832E-04,  -0.00000000E+00,   2.90855607E-04, ]
- [ -1.34669779E-04,  -0.00000000E+00,  -2.59781078E-04, ]
- [ -3.48792852E-05,  -2.27255506E-04,  -1.42144149E-04, ]
- [ -3.48792852E-05,   2.27255506E-04,  -1.42144149E-04, ]
- [  2.02480243E-04,  -0.00000000E+00,  -1.19637136E-06, ]
- [  7.19089764E-05,  -1.89650857E-04,   9.53956029E-05, ]
- [  7.19089764E-05,   1.89650857E-04,   9.53956029E-05, ]
force_length_stats: {min:   7.87899631E-05, max:   3.46667272E-04, mean:   2.08762625E-04, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          4.68184828
    2        2.00000          4.67577379
    3        2.00000          4.67713122
    4        2.00000          4.71247856
    5        2.00000          4.67713122
    6        2.00000          4.67577379
    7        2.00000          2.03702500
    8        2.00000          2.03854921
    9        2.00000          2.04282819
   10        2.00000          2.04282819
   11        2.00000          2.03854921
   12        2.00000          4.58168220
   13        2.00000          4.63709940
   14        2.00000          2.05776980
   15        2.00000          2.05776980
   16        2.00000          2.05511767
   17        2.00000          2.06872610
   18        2.00000          2.06872610
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   15.905E-14; max=  82.675E-14
 reduced coordinates (array xred) for   18 atoms
      -0.035737135719      0.000000000000     -0.003777442569
      -0.024877225337     -0.018996224049     -0.001583181725
      -0.003324348480     -0.018944984128      0.002754282715
       0.007799220408      0.000000000000      0.004988826217
      -0.003324348480      0.018944984128      0.002754282715
      -0.024877225337      0.018996224049     -0.001583181725
      -0.052581146902      0.000000000000     -0.007091503853
      -0.033232881862     -0.033917563445     -0.003169109852
       0.005031562370     -0.033872630486      0.004543014660
       0.005031562370      0.033872630486      0.004543014660
      -0.033232881862      0.033917563445     -0.003169109852
       0.044325209643      0.000000000000     -0.011256237889
       0.031227233782      0.000000000000      0.009098547180
       0.040831342506     -0.013953683945     -0.020861825323
       0.040831342506      0.013953683945     -0.020861825323
       0.061265044107     -0.000000000000     -0.007739522390
       0.035391393027     -0.013891163148      0.018586562162
       0.035391393027      0.013891163148      0.018586562162
 rms dE/dt=  1.5559E-02; max dE/dt=  3.1159E-02; dE/dt below (all hartree)
    1      -0.023828884474      0.000000000000     -0.001712972675
    2      -0.023351441755     -0.029564163796     -0.003177675563
    3       0.011143744859     -0.022799234078      0.000823307415
    4       0.023002827095      0.000000000000      0.000449842366
    5       0.011143744859      0.022799234078      0.000823307415
    6      -0.023351441755      0.029564163796     -0.003177675563
    7       0.016603942427      0.000000000000      0.005202665583
    8       0.006689574744      0.008205293636      0.002676328618
    9      -0.004556259994      0.005425524501     -0.006192319497
   10      -0.004556259994     -0.005425524501     -0.006192319497
   11       0.006689574744     -0.008205293636      0.002676328618
   12       0.022748336095      0.000000000000     -0.034917846558
   13       0.016273129755      0.000000000000      0.031158555601
   14       0.004298270499      0.027270660758      0.017042124181
   15       0.004298270499     -0.027270660758      0.017042124181
   16      -0.024184872840      0.000000000000      0.000128390863
   17      -0.008516320888      0.022758102833     -0.011462646050
   18      -0.008516320888     -0.022758102833     -0.011462646050

 cartesian coordinates (angstrom) at end:
    1     -2.26935332672879     0.00000000000000    -0.23987238168510
    2     -1.57973527938298    -1.20628425789696    -0.10053404232396
    3     -0.21110033388192    -1.20303045814540     0.17490043664588
    4      0.49526036218554     0.00000000000000     0.31679677581172
    5     -0.21110033388192     1.20303045814540     0.17490043664588
    6     -1.57973527938298     1.20628425789696    -0.10053404232396
    7     -3.33896934506074     0.00000000000000    -0.45031946561690
    8     -2.11033003887065    -2.15380818555097    -0.20124248463460
    9      0.31951057560451    -2.15095488576883     0.28848717797323
   10      0.31951057560451     2.15095488576883     0.28848717797323
   11     -2.11033003887065     2.15380818555097    -0.20124248463460
   12      2.81470688508959     0.00000000000000    -0.71478534542422
   13      1.98296884859501     0.00000000000000     0.57776925588577
   14      2.59284190202957    -0.88607658234568    -1.32475229885161
   15      2.59284190202957     0.88607658234568    -1.32475229885161
   16      3.89040780295694    -0.00000000000000    -0.49146946247499
   17      2.24739822840512    -0.88210643264881     1.18027020988321
   18      2.24739822840512     0.88210643264881     1.18027020988321

 cartesian forces (hartree/bohr) at end:
    1      0.00019951367293    -0.00000000000000     0.00001414832478
    2      0.00019553498360     0.00024636803164     0.00002635418219
    3     -0.00009192490484     0.00018999361732    -0.00000698734263
    4     -0.00019075059015    -0.00000000000000    -0.00000387513389
    5     -0.00009192490484    -0.00018999361732    -0.00000698734263
    6      0.00019553498360    -0.00024636803164     0.00002635418219
    7     -0.00013742655125    -0.00000000000000    -0.00004348199403
    8     -0.00005480682056    -0.00006837744697    -0.00002242918599
    9      0.00003890846892    -0.00004521270417     0.00005147621497
   10      0.00003890846892     0.00004521270417     0.00005147621497
   11     -0.00005480682056     0.00006837744697    -0.00002242918599
   12     -0.00018862983181    -0.00000000000000     0.00029085560714
   13     -0.00013466977898    -0.00000000000000    -0.00025978107752
   14     -0.00003487928518    -0.00022725550632    -0.00014214414902
   15     -0.00003487928518     0.00022725550632    -0.00014214414902
   16      0.00020248024264    -0.00000000000000    -0.00000119637136
   17      0.00007190897637    -0.00018965085694     0.00009539560291
   18      0.00007190897637     0.00018965085694     0.00009539560291
 frms,max,avg= 1.2965902E-04 2.9085561E-04  -9.396E-07  0.000E+00  1.264E-07 h/b

 cartesian forces (eV/Angstrom) at end:
    1      0.01025940469703    -0.00000000000000     0.00072753605110
    2      0.01005481228300     0.01266875249130     0.00135518642181
    3     -0.00472696826584     0.00976986379579    -0.00035930357418
    4     -0.00980878890060    -0.00000000000000    -0.00019926737965
    5     -0.00472696826584    -0.00976986379579    -0.00035930357418
    6      0.01005481228300    -0.01266875249130     0.00135518642181
    7     -0.00706675680247    -0.00000000000000    -0.00223593384459
    8     -0.00281827979022    -0.00351610939879    -0.00115335501929
    9      0.00200075374769    -0.00232493053100     0.00264701317914
   10      0.00200075374769     0.00232493053100     0.00264701317914
   11     -0.00281827979022     0.00351610939879    -0.00115335501929
   12     -0.00969973513137    -0.00000000000000     0.01495639541017
   13     -0.00692499788471    -0.00000000000000    -0.01335847898428
   14     -0.00179356480684    -0.01168594700656    -0.00730934541308
   15     -0.00179356480684     0.01168594700656    -0.00730934541308
   16      0.01041195183230    -0.00000000000000    -0.00006151988385
   17      0.00369770792712    -0.00975223835024     0.00490543872115
   18      0.00369770792712     0.00975223835024     0.00490543872115
 frms,max,avg= 6.6673342E-03 1.4956395E-02  -4.832E-05  0.000E+00  6.502E-06 e/A
 length scales=120.000000000000120.000000000000120.000000000000 bohr
              = 63.501265030800 63.501265030800 63.501265030800 angstroms
 prteigrs : about to open file final_calculationo_EIG
 Fermi (or HOMO) energy (hartree) =  -0.22017   Average Vxc (hartree)=  -0.00040
 Eigenvalues (hartree) for nkpt=   1  k points:
 kpt#   1, nband= 50, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.77946   -0.71375   -0.67231   -0.65234   -0.56968   -0.54375   -0.51693   -0.45790
  -0.41778   -0.40689   -0.38211   -0.37493   -0.36757   -0.35359   -0.32893   -0.31501
  -0.30780   -0.28978   -0.28941   -0.22835   -0.22017   -0.04208   -0.04149   -0.01912
  -0.00730   -0.00445    0.00010    0.00015    0.00141    0.00143    0.00147    0.00148
   0.00158    0.00167    0.00277    0.00278    0.00278    0.00279    0.00280    0.00280
   0.00280    0.00280    0.00293    0.00295    0.00311    0.00331    0.00413    0.00416
   0.00416    0.00417

--- !EnergyTerms
iteration_state     : {dtset: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  4.03937786226572E+01
hartree             :  1.93780353246400E+02
xc                  : -1.75166433081187E+01
Ewald energy        :  1.55463789745431E+02
psp_core            : -8.80990118096786E-06
local_psp           : -4.27161716204438E+02
non_local_psp       :  3.56964164369941E+00
total_energy        : -5.14708050642701E+01
total_energy_eV     : -1.40059183418709E+03
band_energy         : -1.83768920143126E+01
...


 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  3.03047368E-09  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  2.51954341E-09  sigma(3 1)= -1.68851288E-10
  sigma(3 3)=  2.53059705E-09  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure= -7.9247E-05 GPa]
- sigma(1 1)=  8.91595989E-05  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  7.41275138E-05  sigma(3 1)= -4.96777557E-06
- sigma(3 3)=  7.44527231E-05  sigma(2 1)=  0.00000000E+00

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.2000000000E+02  1.2000000000E+02  1.2000000000E+02 Bohr
              amu      1.20110000E+01  1.00794000E+00
      chksymbreak           0
      chksymtnons           0
           diemac      2.00000000E+00
             ecut      8.00000000E+01 Hartree
           etotal     -5.1470805064E+01
            fcart      1.9951367293E-04 -0.0000000000E+00  1.4148324784E-05
                       1.9553498360E-04  2.4636803164E-04  2.6354182187E-05
                      -9.1924904844E-05  1.8999361732E-04 -6.9873426284E-06
                      -1.9075059015E-04 -0.0000000000E+00 -3.8751338876E-06
                      -9.1924904844E-05 -1.8999361732E-04 -6.9873426284E-06
                       1.9553498360E-04 -2.4636803164E-04  2.6354182187E-05
                      -1.3742655125E-04 -0.0000000000E+00 -4.3481994027E-05
                      -5.4806820560E-05 -6.8377446966E-05 -2.2429185989E-05
                       3.8908468923E-05 -4.5212704171E-05  5.1476214971E-05
                       3.8908468923E-05  4.5212704171E-05  5.1476214971E-05
                      -5.4806820560E-05  6.8377446966E-05 -2.2429185989E-05
                      -1.8862983181E-04 -0.0000000000E+00  2.9085560714E-04
                      -1.3466977898E-04 -0.0000000000E+00 -2.5978107752E-04
                      -3.4879285184E-05 -2.2725550632E-04 -1.4214414902E-04
                      -3.4879285184E-05  2.2725550632E-04 -1.4214414902E-04
                       2.0248024264E-04 -0.0000000000E+00 -1.1963713633E-06
                       7.1908976373E-05 -1.8965085694E-04  9.5395602911E-05
                       7.1908976373E-05  1.8965085694E-04  9.5395602911E-05
-          fftalg         312
           istwfk        2
              ixc          11
           kptopt           0
P           mkmem           1
            natom          18
            nband          50
            ngfft         972     972     972
             nkpt           1
            nstep         100
             nsym           2
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000
          spgroup           6
           strten      3.0304736821E-09  2.5195434066E-09  2.5305970474E-09
                       0.0000000000E+00 -1.6885128816E-10  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1       1  0  0   0 -1  0   0  0  1
           toldfe      1.00000000E-10 Hartree
            typat      1  1  1  1  1  1  2  2  2  2  2  1  1  2  2  2  2  2
           xangst     -2.2693533267E+00  0.0000000000E+00 -2.3987238169E-01
                      -1.5797352794E+00 -1.2062842579E+00 -1.0053404232E-01
                      -2.1110033388E-01 -1.2030304581E+00  1.7490043665E-01
                       4.9526036219E-01  0.0000000000E+00  3.1679677581E-01
                      -2.1110033388E-01  1.2030304581E+00  1.7490043665E-01
                      -1.5797352794E+00  1.2062842579E+00 -1.0053404232E-01
                      -3.3389693451E+00  0.0000000000E+00 -4.5031946562E-01
                      -2.1103300389E+00 -2.1538081856E+00 -2.0124248463E-01
                       3.1951057560E-01 -2.1509548858E+00  2.8848717797E-01
                       3.1951057560E-01  2.1509548858E+00  2.8848717797E-01
                      -2.1103300389E+00  2.1538081856E+00 -2.0124248463E-01
                       2.8147068851E+00  0.0000000000E+00 -7.1478534542E-01
                       1.9829688486E+00  6.7234579592E-21  5.7776925589E-01
                       2.5928419020E+00 -8.8607658235E-01 -1.3247522989E+00
                       2.5928419020E+00  8.8607658235E-01 -1.3247522989E+00
                       3.8904078030E+00 -1.3446915918E-20 -4.9146946247E-01
                       2.2473982284E+00 -8.8210643265E-01  1.1802702099E+00
                       2.2473982284E+00  8.8210643265E-01  1.1802702099E+00
            xcart     -4.2884562863E+00  0.0000000000E+00 -4.5329310823E-01
                      -2.9852670405E+00 -2.2795468858E+00 -1.8998180702E-01
                      -3.9892181760E-01 -2.2733980954E+00  3.3051392578E-01
                       9.3590644900E-01  0.0000000000E+00  5.9865914607E-01
                      -3.9892181760E-01  2.2733980954E+00  3.3051392578E-01
                      -2.9852670405E+00  2.2795468858E+00 -1.8998180702E-01
                      -6.3097376283E+00  0.0000000000E+00 -8.5098046232E-01
                      -3.9879458235E+00 -4.0701076135E+00 -3.8029318226E-01
                       6.0378748445E-01 -4.0647156583E+00  5.4516175922E-01
                       6.0378748445E-01  4.0647156583E+00  5.4516175922E-01
                      -3.9879458235E+00  4.0701076135E+00 -3.8029318226E-01
                       5.3190251572E+00  0.0000000000E+00 -1.3507485467E+00
                       3.7472680539E+00  1.2705494209E-20  1.0918256616E+00
                       4.8997611007E+00 -1.6744420734E+00 -2.5034190387E+00
                       4.8997611007E+00  1.6744420734E+00 -2.5034190387E+00
                       7.3518052928E+00 -2.5410988418E-20 -9.2874268675E-01
                       4.2469671632E+00 -1.6669395778E+00  2.2303874595E+00
                       4.2469671632E+00  1.6669395778E+00  2.2303874595E+00
             xred     -3.5737135719E-02  0.0000000000E+00 -3.7774425686E-03
                      -2.4877225337E-02 -1.8996224049E-02 -1.5831817252E-03
                      -3.3243484800E-03 -1.8944984128E-02  2.7542827149E-03
                       7.7992204084E-03  0.0000000000E+00  4.9888262172E-03
                      -3.3243484800E-03  1.8944984128E-02  2.7542827149E-03
                      -2.4877225337E-02  1.8996224049E-02 -1.5831817252E-03
                      -5.2581146902E-02  0.0000000000E+00 -7.0915038527E-03
                      -3.3232881862E-02 -3.3917563445E-02 -3.1691098522E-03
                       5.0315623704E-03 -3.3872630486E-02  4.5430146602E-03
                       5.0315623704E-03  3.3872630486E-02  4.5430146602E-03
                      -3.3232881862E-02  3.3917563445E-02 -3.1691098522E-03
                       4.4325209643E-02  0.0000000000E+00 -1.1256237889E-02
                       3.1227233782E-02  1.0587911841E-22  9.0985471802E-03
                       4.0831342506E-02 -1.3953683945E-02 -2.0861825323E-02
                       4.0831342506E-02  1.3953683945E-02 -2.0861825323E-02
                       6.1265044107E-02 -2.1175823681E-22 -7.7395223896E-03
                       3.5391393027E-02 -1.3891163148E-02  1.8586562162E-02
                       3.5391393027E-02  1.3891163148E-02  1.8586562162E-02
            znucl        6.00000    1.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [2] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [3] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- And optionally:
-
- [4] ABINIT: First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment: the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2009
-
- Proc.   0 individual time (sec): cpu=    1285098.5  wall=      70863.2

================================================================================

 Calculation completed.
.Delivered   0 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=    1285098.5  wall=      70863.2
