
.Version 9.6.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_gnu11.3 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Sat  3 Aug 2024.
- ( at 22h22 )
  
- The starting date is more than 2 years after the initial release
- of this version of ABINIT, namely Nov 2021.
- Note that the use beyond 3 years after the release will not be supported.
- Action: please, switch to a more recent version of ABINIT.

- input  file    -> final_calculation.abi
- output file    -> final_calculation.abo
- root for input  files -> final_calculationi
- root for output files -> final_calculationo


 Symmetries : space group P1 (#  1); Bravais aP (primitive triclinic)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       2
     lnmax =       2     mgfft =     972  mpssoang =       2    mqgrid =   48317
     natom =      16  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       1    n1xccc =       0    ntypat =       4
    occopt =       1   xclevel =       2
-    mband =          50        mffmem =           1         mkmem =           1
       mpw =    29528732          nfft =   918330048          nkpt =           1
================================================================================
P This job should need less than                  283385.525 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :  22528.637 Mbytes ; DEN or POT disk file :  -1185.696 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =312 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =   64
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.2000000000E+02  1.2000000000E+02  1.2000000000E+02 Bohr
              amu      1.20110000E+01  1.40067400E+01  1.00794000E+00
                       1.59994000E+01
      chksymbreak           0
      chksymtnons           0
           diemac      2.00000000E+00
             ecut      8.00000000E+01 Hartree
-          fftalg         312
           istwfk        2
              ixc          11
           kptopt           0
P           mkmem           1
            natom          16
            nband          50
            ngfft         972     972     972
             nkpt           1
            nstep         100
             nsym           1
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000
          spgroup           1
           toldfe      1.00000000E-10 Hartree
            typat      1  1  2  1  2  3  1  2  3  1  4  2  3  2  3  3
           xangst     -8.9091353198E-01  2.2494998282E-03  4.8797256274E-01
                       4.6486566451E-01  6.6007994960E-03  8.4288933564E-01
                      -1.4589690886E+00  1.4917998861E-02 -7.4327664325E-01
                      -5.6464165689E-01  8.1791993755E-03 -1.7097503695E+00
                       6.1671915291E-01  1.2408999053E-03  2.2159142308E+00
                      -8.8582683236E-01 -9.9073992435E-03  3.7340659149E+00
                      -6.0980515344E-01 -5.1705996052E-03  2.6839373951E+00
                      -1.5660057804E+00 -4.4592996595E-03  1.6825131715E+00
                      -2.5739285035E+00 -1.0412199205E-02  1.7887663634E+00
                       1.4519350891E+00  3.9930996951E-03 -2.0480118436E-01
                       2.6727204959E+00 -6.0474995383E-03 -1.6707308724E-01
                       7.8732513989E-01  6.4148995102E-03 -1.4864708865E+00
                       1.4327353906E+00 -5.6540295683E-02 -2.2706378266E+00
                      -9.8719142463E-01 -5.5716795746E-02 -3.0197559694E+00
                      -1.9795939489E+00  1.2516589044E-01 -3.1279344612E+00
                      -4.0459956911E-01  3.8130927089E-01 -3.7247677156E+00
            xcart     -1.6835825835E+00  4.2509386114E-03  9.2213450394E-01
                       8.7846879450E-01  1.2473703306E-02  1.5928300047E+00
                      -2.7570520138E+00  2.8190932298E-02 -1.4045892967E+00
                      -1.0670180947E+00  1.5456446806E-02 -3.2309599539E+00
                       1.1654302999E+00  2.3449609793E-03  4.1874710302E+00
                      -1.6739701143E+00 -1.8722271259E-02  7.0563619413E+00
                      -1.1523647344E+00 -9.7710171967E-03  5.0719066345E+00
                      -2.9593220475E+00 -8.4268551010E-03  3.1794891092E+00
                      -4.8640199572E+00 -1.9676204939E-02  3.3802785426E+00
                       2.7437596812E+00  7.5458648451E-03 -3.8701815014E-01
                       5.0507097671E+00 -1.1428117916E-02 -3.1572237907E-01
                       1.4878288919E+00  1.2122403244E-02 -2.8090228800E+00
                       2.7074775091E+00 -1.0684567431E-01 -4.2908836393E+00
                      -1.8655214333E+00 -1.0528948496E-01 -5.7065117704E+00
                      -3.7408904176E+00  2.3652925412E-01 -5.9109394932E+00
                      -7.6458237910E-01  7.2057009390E-01 -7.0387908911E+00
             xred     -1.4029854863E-02  3.5424488428E-05  7.6844541995E-03
                       7.3205732875E-03  1.0394752755E-04  1.3273583372E-02
                      -2.2975433448E-02  2.3492443582E-04 -1.1704910806E-02
                      -8.8918174561E-03  1.2880372338E-04 -2.6924666282E-02
                       9.7119191659E-03  1.9541341494E-05  3.4895591918E-02
                      -1.3949750953E-02 -1.5601892716E-04  5.8803016177E-02
                      -9.6030394535E-03 -8.1425143305E-05  4.2265888621E-02
                      -2.4661017063E-02 -7.0223792508E-05  2.6495742576E-02
                      -4.0533499643E-02 -1.6396837449E-04  2.8168987855E-02
                       2.2864664010E-02  6.2882207042E-05 -3.2251512511E-03
                       4.2089248059E-02 -9.5234315967E-05 -2.6310198255E-03
                       1.2398574099E-02  1.0102002704E-04 -2.3408524000E-02
                       2.2562312576E-02 -8.9038061928E-04 -3.5757363661E-02
                      -1.5546011944E-02 -8.7741237468E-04 -4.7554264753E-02
                      -3.1174086814E-02  1.9710771176E-03 -4.9257829110E-02
                      -6.3715198258E-03  6.0047507825E-03 -5.8656590759E-02
            znucl        6.00000    7.00000    1.00000    8.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: 64 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 16, nkpt: 1, mband: 50, nsppol: 1, nspinor: 1, nspden: 1, mpw: 29528732, }
cutoff_energies: {ecut:  80.0, pawecutdg:  -1.0, }
electrons: {nelect:   5.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=120.0000000  0.0000000  0.0000000  G(1)=  0.0083333  0.0000000  0.0000000
 R(2)=  0.0000000120.0000000  0.0000000  G(2)=  0.0000000  0.0083333  0.0000000
 R(3)=  0.0000000  0.0000000120.0000000  G(3)=  0.0000000  0.0000000  0.0083333
 Unit cell volume ucvol=  1.7280000E+06 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft= 972 972 972
         ecut(hartree)=     80.000   => boxcut(ratio)=   2.01175

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /pc2/groups/hpc-prf-metdyn/epop2d10_Lukas/Pseudos/GTH/C-q4
- pspatm: opening atomic psp file    /pc2/groups/hpc-prf-metdyn/epop2d10_Lukas/Pseudos/GTH/C-q4
- Goedecker pseudopotential for C
-  6.00000   4.00000     70301                znucl, zion, pspdat
   10   11    1    2      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.3384712
 cc(1:2)=  -8.8036740   1.3392108
 for angular momentum l =  0 r(l) =   0.3025757
   h11, h12, h13 =   9.6224867   0.0000000   0.0000000
        h22, h23 =               0.0000000   0.0000000
             h33 =                           0.0000000
 for angular momentum l =  1 r(l) =   0.2915069
   h11, h12, h13 =   0.0000000   0.0000000   0.0000000
        h22, h23 =               0.0000000   0.0000000
             h33 =                           0.0000000
   k11, k12, k13 =   0.0020732   0.0000000   0.0000000
        k22, k23 =               0.0000000   0.0000000
             k33 =                           0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   -0.04360725
         --- l  ekb(1:nproj) -->
             0    0.944919
             1    0.000000
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /pc2/groups/hpc-prf-metdyn/epop2d10_Lukas/Pseudos/GTH/N-q5
- pspatm: opening atomic psp file    /pc2/groups/hpc-prf-metdyn/epop2d10_Lukas/Pseudos/GTH/N-q5
- Goedecker pseudopotential for N
-  7.00000   5.00000     70301                znucl, zion, pspdat
   10   11    1    2      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2837905
 cc(1:2)= -12.4152256   1.8680959
 for angular momentum l =  0 r(l) =   0.2554050
   h11, h12, h13 =  13.6302626   0.0000000   0.0000000
        h22, h23 =               0.0000000   0.0000000
             h33 =                           0.0000000
 for angular momentum l =  1 r(l) =   0.2454945
   h11, h12, h13 =   0.0000000   0.0000000   0.0000000
        h22, h23 =               0.0000000   0.0000000
             h33 =                           0.0000000
   k11, k12, k13 =   0.0041475   0.0000000   0.0000000
        k22, k23 =               0.0000000   0.0000000
             k33 =                           0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=    0.07842924
         --- l  ekb(1:nproj) -->
             0    0.805003
             1    0.000000
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   3  psp file is /pc2/groups/hpc-prf-metdyn/epop2d10_Lukas/Pseudos/GTH/H-q1
- pspatm: opening atomic psp file    /pc2/groups/hpc-prf-metdyn/epop2d10_Lukas/Pseudos/GTH/H-q1
- Goedecker pseudopotential for H
-  1.00000   1.00000     70301                znucl, zion, pspdat
   10   11   -1    2      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2000000
 cc(1:2)=  -4.1789004   0.7244633
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   -0.00136065
         --- l  ekb(1:nproj) -->
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   4  psp file is /pc2/groups/hpc-prf-metdyn/epop2d10_Lukas/Pseudos/GTH/O-q6
- pspatm: opening atomic psp file    /pc2/groups/hpc-prf-metdyn/epop2d10_Lukas/Pseudos/GTH/O-q6
- Goedecker pseudopotential for O
-  8.00000   6.00000     70301                znucl, zion, pspdat
   10   11    1    2      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2445543
 cc(1:2)= -16.6672148   2.4873113
 for angular momentum l =  0 r(l) =   0.2209559
   h11, h12, h13 =  18.3374581   0.0000000   0.0000000
        h22, h23 =               0.0000000   0.0000000
             h33 =                           0.0000000
 for angular momentum l =  1 r(l) =   0.2113325
   h11, h12, h13 =   0.0000000   0.0000000   0.0000000
        h22, h23 =               0.0000000   0.0000000
             h33 =                           0.0000000
   k11, k12, k13 =   0.0075593   0.0000000   0.0000000
        k22, k23 =               0.0000000   0.0000000
             k33 =                           0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=    0.13419041
         --- l  ekb(1:nproj) -->
             0    0.701231
             1    0.000000
 pspatm: atomic psp has been read  and splines computed

   1.68838382E+01                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are59057463.00059057463.000

================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {toldfe: 1.00E-10, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1   24.593018388915     2.459E+01 6.342E-01 8.238E+07
 ETOT  2  -75.112215355781    -9.971E+01 1.301E+00 1.936E+07
 ETOT  3  -87.892363365763    -1.278E+01 9.734E-01 9.779E+06
 ETOT  4  -91.047415190505    -3.155E+00 5.892E-01 8.351E+06
 ETOT  5  -93.987202665022    -2.940E+00 2.873E-01 7.142E+06
 ETOT  6  -95.017661766800    -1.030E+00 4.776E-02 6.004E+06
 ETOT  7  -95.825273411347    -8.076E-01 2.111E-02 4.144E+06
 ETOT  8  -96.711241132819    -8.860E-01 6.812E-03 2.033E+06
 ETOT  9  -96.861256410455    -1.500E-01 1.902E-03 1.700E+06
 ETOT 10  -97.029302499262    -1.680E-01 3.375E-02 1.933E+04
 ETOT 11  -97.157985226909    -1.287E-01 6.401E-03 3.003E+04
 ETOT 12  -97.188848408065    -3.086E-02 1.540E-02 7.181E+03
 ETOT 13  -97.177500887018     1.135E-02 5.938E-04 3.111E+03
 ETOT 14  -97.196722307910    -1.922E-02 5.037E-04 1.506E+03
 ETOT 15  -97.190224008232     6.498E-03 3.882E-04 9.190E+02
 ETOT 16  -97.197397568756    -7.174E-03 5.822E-04 5.375E+02
 ETOT 17  -97.200460097665    -3.063E-03 2.750E-04 2.927E+02
 ETOT 18  -97.205568401008    -5.108E-03 1.066E-04 1.213E+02
 ETOT 19  -97.205592297731    -2.390E-05 1.146E-05 5.753E+01
 ETOT 20  -97.205688575974    -9.628E-05 4.883E-06 1.289E+01
 ETOT 21  -97.205661482156     2.709E-05 2.944E-06 8.120E+00
 ETOT 22  -97.205691738828    -3.026E-05 3.484E-06 4.035E+00
 ETOT 23  -97.205738847783    -4.711E-05 8.339E-07 2.096E+00
 ETOT 24  -97.205739311756    -4.640E-07 4.195E-07 1.480E+00
 ETOT 25  -97.205733237379     6.074E-06 1.212E-07 1.723E+00
 ETOT 26  -97.205737157229    -3.920E-06 1.030E-07 1.035E+00
 ETOT 27  -97.205738345528    -1.188E-06 4.740E-08 8.919E-01
 ETOT 28  -97.205739516420    -1.171E-06 3.935E-08 5.416E-01
 ETOT 29  -97.205739531869    -1.545E-08 1.181E-08 3.173E-01
 ETOT 30  -97.205739377126     1.547E-07 1.211E-08 2.954E-01
 ETOT 31  -97.205738878009     4.991E-07 1.935E-08 1.891E-01
 ETOT 32  -97.205739874521    -9.965E-07 8.297E-09 8.252E-02
 ETOT 33  -97.205739993702    -1.192E-07 1.090E-08 7.114E-02
 ETOT 34  -97.205740132637    -1.389E-07 1.175E-09 5.280E-02
 ETOT 35  -97.205740141444    -8.807E-09 1.417E-09 2.455E-02
 ETOT 36  -97.205740157574    -1.613E-08 5.694E-10 1.235E-02
 ETOT 37  -97.205740185492    -2.792E-08 4.844E-10 8.960E-03
 ETOT 38  -97.205740176104     9.388E-09 3.302E-10 5.430E-03
 ETOT 39  -97.205740152248     2.386E-08 1.598E-09 7.155E-03
 ETOT 40  -97.205740190121    -3.787E-08 7.570E-10 4.267E-03
 ETOT 41  -97.205740192001    -1.880E-09 6.013E-11 1.783E-03
 ETOT 42  -97.205740192497    -4.964E-10 5.281E-11 1.044E-03
 ETOT 43  -97.205740191763     7.341E-10 4.150E-11 1.222E-03
 ETOT 44  -97.205740192335    -5.718E-10 2.881E-11 9.799E-04
 ETOT 45  -97.205740192503    -1.681E-10 3.085E-11 7.761E-04
 ETOT 46  -97.205740192267     2.356E-10 1.264E-11 7.563E-04
 ETOT 47  -97.205740192527    -2.596E-10 2.560E-11 6.976E-04
 ETOT 48  -97.205740192624    -9.697E-11 6.142E-12 6.501E-04
 ETOT 49  -97.205740192678    -5.380E-11 1.361E-11 6.247E-04

 At SCF step   49, etot is converged : 
  for the second time, diff in etot=  5.380E-11 < toldfe=  1.000E-10

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  3.16340918E-08  sigma(3 2)=  3.87029901E-10
  sigma(2 2)=  4.34945468E-08  sigma(3 1)=  1.23077466E-09
  sigma(3 3)=  3.67923610E-08  sigma(2 1)= -9.21299250E-11


--- !ResultsGS
iteration_state: {dtset: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [120.0000000,   0.0000000,   0.0000000, ]
- [  0.0000000, 120.0000000,   0.0000000, ]
- [  0.0000000,   0.0000000, 120.0000000, ]
lattice_lengths: [ 120.00000,  120.00000,  120.00000, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   1.7280000E+06
convergence: {deltae: -5.380E-11, res2:  6.247E-04, residm:  1.361E-11, diffor: null, }
etotal    :  -9.72057402E+01
entropy   :   0.00000000E+00
fermie    :  -1.94301363E-01
cartesian_stress_tensor: # hartree/bohr^3
- [  3.16340918E-08,  -9.21299250E-11,   1.23077466E-09, ]
- [ -9.21299250E-11,   4.34945468E-08,   3.87029901E-10, ]
- [  1.23077466E-09,   3.87029901E-10,   3.67923610E-08, ]
pressure_GPa:  -1.0976E-03
xred      :
- [ -1.4030E-02,   3.5424E-05,   7.6845E-03,  C]
- [  7.3206E-03,   1.0395E-04,   1.3274E-02,  C]
- [ -2.2975E-02,   2.3492E-04,  -1.1705E-02,  N]
- [ -8.8918E-03,   1.2880E-04,  -2.6925E-02,  C]
- [  9.7119E-03,   1.9541E-05,   3.4896E-02,  N]
- [ -1.3950E-02,  -1.5602E-04,   5.8803E-02,  H]
- [ -9.6030E-03,  -8.1425E-05,   4.2266E-02,  C]
- [ -2.4661E-02,  -7.0224E-05,   2.6496E-02,  N]
- [ -4.0533E-02,  -1.6397E-04,   2.8169E-02,  H]
- [  2.2865E-02,   6.2882E-05,  -3.2252E-03,  C]
- [  4.2089E-02,  -9.5234E-05,  -2.6310E-03,  O]
- [  1.2399E-02,   1.0102E-04,  -2.3409E-02,  N]
- [  2.2562E-02,  -8.9038E-04,  -3.5757E-02,  H]
- [ -1.5546E-02,  -8.7741E-04,  -4.7554E-02,  N]
- [ -3.1174E-02,   1.9711E-03,  -4.9258E-02,  H]
- [ -6.3715E-03,   6.0048E-03,  -5.8657E-02,  H]
cartesian_forces: # hartree/bohr
- [  3.45585391E-04,  -3.67320357E-05,   9.34232025E-05, ]
- [ -9.02691429E-05,  -3.19303306E-05,  -2.76524974E-04, ]
- [ -4.39602288E-04,   3.30185608E-05,   1.20171428E-04, ]
- [ -1.69296017E-04,  -2.44278000E-04,  -8.31393797E-05, ]
- [  3.18209976E-04,  -1.08125212E-05,  -2.99959704E-05, ]
- [ -4.19977052E-05,  -1.30266841E-05,   2.86555851E-04, ]
- [ -1.02446984E-04,   1.05706799E-05,   9.94262509E-04, ]
- [ -2.79250501E-05,   6.18497341E-05,  -5.85368464E-06, ]
- [ -8.90158455E-04,  -7.36719843E-06,   9.29065153E-05, ]
- [ -2.90852140E-03,   7.68640311E-05,   1.53239019E-04, ]
- [  3.64308713E-03,   3.09505548E-04,  -3.62390753E-04, ]
- [  2.33497147E-04,  -1.99126164E-04,   2.96444818E-04, ]
- [  4.62075880E-04,  -1.02177369E-05,  -6.61679535E-04, ]
- [ -2.14467663E-05,   5.13839173E-05,   2.23605454E-04, ]
- [ -8.79374697E-04,  -9.73282796E-05,  -1.06889369E-04, ]
- [  5.68582978E-04,   1.07626479E-04,  -7.34135132E-04, ]
force_length_stats: {min:   6.81136084E-05, max:   3.67412637E-03, mean:   8.66772890E-04, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          5.10180950
    2        2.00000          4.94221208
    3        2.00000          5.80687857
    4        2.00000          5.22384290
    5        2.00000          5.72879843
    6        2.00000          2.00931160
    7        2.00000          4.97520817
    8        2.00000          5.95474982
    9        2.00000          2.60840134
   10        2.00000          5.33400340
   11        2.00000          6.53018627
   12        2.00000          5.88734267
   13        2.00000          2.64010042
   14        2.00000          5.83173422
   15        2.00000          2.65454401
   16        2.00000          2.66411307
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   42.614E-14; max=  13.611E-12
 reduced coordinates (array xred) for   16 atoms
      -0.014029854863      0.000035424488      0.007684454200
       0.007320573287      0.000103947528      0.013273583372
      -0.022975433448      0.000234924436     -0.011704910806
      -0.008891817456      0.000128803723     -0.026924666282
       0.009711919166      0.000019541341      0.034895591918
      -0.013949750953     -0.000156018927      0.058803016177
      -0.009603039454     -0.000081425143      0.042265888621
      -0.024661017063     -0.000070223793      0.026495742576
      -0.040533499643     -0.000163968374      0.028168987855
       0.022864664010      0.000062882207     -0.003225151251
       0.042089248059     -0.000095234316     -0.002631019826
       0.012398574099      0.000101020027     -0.023408524000
       0.022562312576     -0.000890380619     -0.035757363661
      -0.015546011944     -0.000877412375     -0.047554264753
      -0.031174086814      0.001971077118     -0.049257829110
      -0.006371519826      0.006004750783     -0.058656590759
 rms dE/dt=  9.0111E-02; max dE/dt=  3.4677E-01; dE/dt below (all hartree)
    1      -0.043726227544      0.003659537777     -0.008694966735
    2       0.008576316498      0.003083333166      0.035698814396
    3       0.050496293923     -0.004710533801     -0.011904753775
    4       0.018059541357      0.028565053471      0.012492543133
    5      -0.040441177772      0.000549196031      0.006115334016
    6       0.002783743966      0.000814895582     -0.031870884534
    7       0.010037657377     -0.002016788099     -0.116795683467
    8       0.001095025362     -0.008170274593      0.003218259722
    9       0.104563033967      0.000135757304     -0.008632964278
   10       0.346766586990     -0.009971990244     -0.015872864752
   11      -0.439426436323     -0.037888972247      0.046002707932
   12      -0.030275638259      0.023146833117     -0.033057560543
   13      -0.057705086215      0.000477821926      0.081917361714
   14       0.000317631303     -0.006914376589     -0.024316836946
   15       0.103268982951      0.010931087043      0.015342541791
   16      -0.070485938053     -0.013663483953      0.090612033353

 cartesian coordinates (angstrom) at end:
    1     -0.89091353197636     0.00224949982824     0.48797256274199
    2      0.46486566450626     0.00660079949601     0.84288933564314
    3     -1.45896908860380     0.01491799886097    -0.74327664324884
    4     -0.56464165688810     0.00817919937550    -1.70975036945598
    5      0.61671915291184     0.00124089990525     2.21591423080901
    6     -0.88582683236475    -0.00990739924354     3.73406591489406
    7     -0.60980515343974    -0.00517059960521     2.68393739507419
    8     -1.56600578043126    -0.00445929965952     1.68251317153561
    9     -2.57392850347366    -0.01041219920500     1.78876636342289
   10      1.45193508914086     0.00399309969512    -0.20480118436288
   11      2.67272049593063    -0.00604749953826    -0.16707308724352
   12      0.78732513988562     0.00641489951021    -1.48647088650396
   13      1.43273539060681    -0.05654029568300    -2.27063782663072
   14     -0.98719142462529    -0.05571679574587    -3.01975596943354
   15     -1.97959394885270     0.12516589044325    -3.12793446117382
   16     -0.40459956910774     0.38130927088602    -3.72476771560400

 cartesian forces (hartree/bohr) at end:
    1      0.00034558539074    -0.00003673203570     0.00009342320249
    2     -0.00009026914294    -0.00003193033061    -0.00027652497360
    3     -0.00043960228814     0.00003301856079     0.00012017142782
    4     -0.00016929601676    -0.00024427799981    -0.00008313937974
    5      0.00031820997598    -0.00001081252115    -0.00002999597043
    6     -0.00004199770517    -0.00001302668407     0.00028655585082
    7     -0.00010244698360     0.00001057067993     0.00099426250859
    8     -0.00002792505014     0.00006184973405    -0.00000585368464
    9     -0.00089015845518    -0.00000736719843     0.00009290651535
   10     -0.00290852139704     0.00007686403114     0.00015323901930
   11      0.00364308713057     0.00030950554783    -0.00036239075306
   12      0.00023349714670    -0.00019912616353     0.00029644481756
   13      0.00046207587967    -0.00001021773694    -0.00066167953458
   14     -0.00002144676631     0.00005138391735     0.00022360545425
   15     -0.00087937469671    -0.00009732827958    -0.00010688936856
   16      0.00056858297832     0.00010762647872    -0.00073413513157
 frms,max,avg= 7.5073666E-04 3.6430871E-03   1.880E-05  6.236E-06 -2.097E-05 h/b

 cartesian forces (eV/Angstrom) at end:
    1      0.01777071380106    -0.00188883706069     0.00480401382221
    2     -0.00464182557238    -0.00164192347820    -0.01421948466657
    3     -0.02260525664037     0.00169788251931     0.00617946275544
    4     -0.00870555047196    -0.01256127874277    -0.00427519843874
    5      0.01636301349340    -0.00055600214594    -0.00154245468716
    6     -0.00215960864924    -0.00066985897154     0.01473529306880
    7     -0.00526803526435     0.00054356617149     0.05112702954656
    8     -0.00143596369277     0.00318044093300    -0.00030100854169
    9     -0.04577378433343    -0.00037883654296     0.00477744470321
   10     -0.14956217107450     0.00395250706659     0.00787986653390
   11      0.18733505664283     0.01591541383902    -0.01863488020417
   12      0.01200690503295    -0.01023947816448     0.01524380414168
   13      0.02376089508403    -0.00052541711461    -0.03402492684011
   14     -0.00110283697270     0.00264226704495     0.01149825379873
   15     -0.04521926122395    -0.00500482094283    -0.00549647186466
   16      0.02923770984138     0.00553437558968    -0.03775074312742
 frms,max,avg= 3.8604428E-02 1.8733506E-01   9.667E-04  3.207E-04 -1.078E-03 e/A
 length scales=120.000000000000120.000000000000120.000000000000 bohr
              = 63.501265030800 63.501265030800 63.501265030800 angstroms
 prteigrs : about to open file final_calculationo_EIG
 Fermi (or HOMO) energy (hartree) =  -0.19430   Average Vxc (hartree)=  -0.00054
 Eigenvalues (hartree) for nkpt=   1  k points:
 kpt#   1, nband= 50, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.96719   -0.94518   -0.92685   -0.84372   -0.83508   -0.80679   -0.69482   -0.61803
  -0.60406   -0.57173   -0.55025   -0.50131   -0.49651   -0.46951   -0.44229   -0.43392
  -0.41829   -0.39039   -0.38813   -0.36712   -0.35377   -0.28724   -0.27984   -0.26014
  -0.25860   -0.23235   -0.22027   -0.19430   -0.05231   -0.04813   -0.04075   -0.02488
  -0.00951   -0.00718   -0.00021    0.00087    0.00094    0.00109    0.00130    0.00136
   0.00155    0.00189    0.00232    0.00247    0.00252    0.00254    0.00267    0.00270
   0.00271    0.00276

--- !EnergyTerms
iteration_state     : {dtset: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  7.52998762143740E+01
hartree             :  3.41479032583334E+02
xc                  : -2.67268648811946E+01
Ewald energy        :  2.64979364158963E+02
psp_core            :  9.77073969946603E-06
local_psp           : -7.59395243243612E+02
non_local_psp       :  7.15808520471804E+00
total_energy        : -9.72057401926777E+01
total_energy_eV     : -2.64510270977838E+03
band_energy         : -2.87153014895080E+01
...


 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  3.16340918E-08  sigma(3 2)=  3.87029901E-10
  sigma(2 2)=  4.34945468E-08  sigma(3 1)=  1.23077466E-09
  sigma(3 3)=  3.67923610E-08  sigma(2 1)= -9.21299250E-11

-Cartesian components of stress tensor (GPa)         [Pressure= -1.0976E-03 GPa]
- sigma(1 1)=  9.30706955E-04  sigma(3 2)=  1.13868109E-05
- sigma(2 2)=  1.27965353E-03  sigma(3 1)=  3.62106345E-05
- sigma(3 3)=  1.08246845E-03  sigma(2 1)= -2.71055552E-06

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.2000000000E+02  1.2000000000E+02  1.2000000000E+02 Bohr
              amu      1.20110000E+01  1.40067400E+01  1.00794000E+00
                       1.59994000E+01
      chksymbreak           0
      chksymtnons           0
           diemac      2.00000000E+00
             ecut      8.00000000E+01 Hartree
           etotal     -9.7205740193E+01
            fcart      3.4558539074E-04 -3.6732035695E-05  9.3423202493E-05
                      -9.0269142936E-05 -3.1930330607E-05 -2.7652497360E-04
                      -4.3960228814E-04  3.3018560787E-05  1.2017142782E-04
                      -1.6929601676E-04 -2.4427799981E-04 -8.3139379740E-05
                       3.1820997598E-04 -1.0812521152E-05 -2.9995970434E-05
                      -4.1997705171E-05 -1.3026684072E-05  2.8655585082E-04
                      -1.0244698360E-04  1.0570679933E-05  9.9426250859E-04
                      -2.7925050137E-05  6.1849734055E-05 -5.8536846443E-06
                      -8.9015845518E-04 -7.3671984250E-06  9.2906515348E-05
                      -2.9085213970E-03  7.6864031142E-05  1.5323901930E-04
                       3.6430871306E-03  3.0950554783E-04 -3.6239075306E-04
                       2.3349714670E-04 -1.9912616353E-04  2.9644481756E-04
                       4.6207587967E-04 -1.0217736940E-05 -6.6167953458E-04
                      -2.1446766315E-05  5.1383917348E-05  2.2360545425E-04
                      -8.7937469671E-04 -9.7328279578E-05 -1.0688936856E-04
                       5.6858297832E-04  1.0762647872E-04 -7.3413513157E-04
-          fftalg         312
           istwfk        2
              ixc          11
           kptopt           0
P           mkmem           1
            natom          16
            nband          50
            ngfft         972     972     972
             nkpt           1
            nstep         100
             nsym           1
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000
          spgroup           1
           strten      3.1634091762E-08  4.3494546833E-08  3.6792360980E-08
                       3.8702990127E-10  1.2307746586E-09 -9.2129924986E-11
           toldfe      1.00000000E-10 Hartree
            typat      1  1  2  1  2  3  1  2  3  1  4  2  3  2  3  3
           xangst     -8.9091353198E-01  2.2494998282E-03  4.8797256274E-01
                       4.6486566451E-01  6.6007994960E-03  8.4288933564E-01
                      -1.4589690886E+00  1.4917998861E-02 -7.4327664325E-01
                      -5.6464165689E-01  8.1791993755E-03 -1.7097503695E+00
                       6.1671915291E-01  1.2408999053E-03  2.2159142308E+00
                      -8.8582683236E-01 -9.9073992435E-03  3.7340659149E+00
                      -6.0980515344E-01 -5.1705996052E-03  2.6839373951E+00
                      -1.5660057804E+00 -4.4592996595E-03  1.6825131715E+00
                      -2.5739285035E+00 -1.0412199205E-02  1.7887663634E+00
                       1.4519350891E+00  3.9930996951E-03 -2.0480118436E-01
                       2.6727204959E+00 -6.0474995383E-03 -1.6707308724E-01
                       7.8732513989E-01  6.4148995102E-03 -1.4864708865E+00
                       1.4327353906E+00 -5.6540295683E-02 -2.2706378266E+00
                      -9.8719142463E-01 -5.5716795746E-02 -3.0197559694E+00
                      -1.9795939489E+00  1.2516589044E-01 -3.1279344612E+00
                      -4.0459956911E-01  3.8130927089E-01 -3.7247677156E+00
            xcart     -1.6835825835E+00  4.2509386114E-03  9.2213450394E-01
                       8.7846879450E-01  1.2473703306E-02  1.5928300047E+00
                      -2.7570520138E+00  2.8190932298E-02 -1.4045892967E+00
                      -1.0670180947E+00  1.5456446806E-02 -3.2309599539E+00
                       1.1654302999E+00  2.3449609793E-03  4.1874710302E+00
                      -1.6739701143E+00 -1.8722271259E-02  7.0563619413E+00
                      -1.1523647344E+00 -9.7710171967E-03  5.0719066345E+00
                      -2.9593220475E+00 -8.4268551010E-03  3.1794891092E+00
                      -4.8640199572E+00 -1.9676204939E-02  3.3802785426E+00
                       2.7437596812E+00  7.5458648451E-03 -3.8701815014E-01
                       5.0507097671E+00 -1.1428117916E-02 -3.1572237907E-01
                       1.4878288919E+00  1.2122403244E-02 -2.8090228800E+00
                       2.7074775091E+00 -1.0684567431E-01 -4.2908836393E+00
                      -1.8655214333E+00 -1.0528948496E-01 -5.7065117704E+00
                      -3.7408904176E+00  2.3652925412E-01 -5.9109394932E+00
                      -7.6458237910E-01  7.2057009390E-01 -7.0387908911E+00
             xred     -1.4029854863E-02  3.5424488428E-05  7.6844541995E-03
                       7.3205732875E-03  1.0394752755E-04  1.3273583372E-02
                      -2.2975433448E-02  2.3492443582E-04 -1.1704910806E-02
                      -8.8918174561E-03  1.2880372338E-04 -2.6924666282E-02
                       9.7119191659E-03  1.9541341494E-05  3.4895591918E-02
                      -1.3949750953E-02 -1.5601892716E-04  5.8803016177E-02
                      -9.6030394535E-03 -8.1425143305E-05  4.2265888621E-02
                      -2.4661017063E-02 -7.0223792508E-05  2.6495742576E-02
                      -4.0533499643E-02 -1.6396837449E-04  2.8168987855E-02
                       2.2864664010E-02  6.2882207042E-05 -3.2251512511E-03
                       4.2089248059E-02 -9.5234315967E-05 -2.6310198255E-03
                       1.2398574099E-02  1.0102002704E-04 -2.3408524000E-02
                       2.2562312576E-02 -8.9038061928E-04 -3.5757363661E-02
                      -1.5546011944E-02 -8.7741237468E-04 -4.7554264753E-02
                      -3.1174086814E-02  1.9710771176E-03 -4.9257829110E-02
                      -6.3715198258E-03  6.0047507825E-03 -5.8656590759E-02
            znucl        6.00000    7.00000    1.00000    8.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [2] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [3] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- And optionally:
-
- [4] ABINIT: First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment: the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2009
-
- Proc.   0 individual time (sec): cpu=    1812511.8  wall=     106810.6

================================================================================

 Calculation completed.
.Delivered   0 WARNINGs and   8 COMMENTs to log file.
+Overall time at end (sec) : cpu=    1812511.8  wall=     106810.6
