
.Version 9.6.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_gnu11.3 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Thu 23 Jan 2025.
- ( at 07h01 )
  
- The starting date is more than 3 years after the initial release
- of this version of ABINIT, namely Nov 2021.
- This version of ABINIT is not supported anymore.
- Action: please, switch to a more recent version of ABINIT.
- input  file    -> final_calculation.abi
- output file    -> final_calculation.abo
- root for input  files -> final_calculationi
- root for output files -> final_calculationo


 Symmetries : space group P1 (#  1); Bravais aP (primitive triclinic)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       2
     lnmax =       2     mgfft =    1125  mpssoang =       2    mqgrid =   54019
     natom =      16  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       1    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =          50        mffmem =           1         mkmem =           1
       mpw =    41267139          nfft =  1423828125          nkpt =           1
================================================================================
P This job should need less than                  433893.354 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :  31484.330 Mbytes ; DEN or POT disk file :  -1425.051 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =312 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =   64
-
 -outvars: echo values of preprocessed input variables --------
            acell      6.0000000000E+01  6.0000000000E+01  6.0000000000E+01 Bohr
              amu      1.20110000E+01  1.00794000E+00
      chksymbreak           0
      chksymtnons           0
           diemac      2.00000000E+00
             ecut      4.00000000E+02 Hartree
-          fftalg         312
         icutcoul           0
           istwfk        2
              ixc          11
           kptopt           0
P           mkmem           1
            natom          16
            nband          50
            ngfft        1125    1125    1125
             nkpt           1
            nstep         100
             nsym           1
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000
          spgroup           1
           toldfe      1.00000000E-10 Hartree
            typat      1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2
           xangst     -2.6269997994E-01 -1.6662998728E+00  3.8329997073E-01
                       1.0330999211E+00 -1.3408998976E+00  3.8269997078E-01
                      -1.0296999214E+00  1.3406998976E+00  3.8449997064E-01
                       2.6299997992E-01  1.6665998728E+00  3.8349997072E-01
                      -1.3423998975E+00 -1.0271999216E+00 -3.7959997102E-01
                       1.6769998720E+00 -2.6349997988E-01 -3.8369997070E-01
                      -1.6840998714E+00  2.6149998003E-01 -3.9109997014E-01
                       1.3454998973E+00  1.0311999213E+00 -3.8229997081E-01
                      -5.6899995656E-01 -2.5491998054E+00  9.6589992625E-01
                       1.7213998686E+00 -1.9719998494E+00  9.6559992627E-01
                      -1.7183998688E+00  1.9709998495E+00  9.7019992592E-01
                       5.7059995643E-01  2.5480998054E+00  9.6979992595E-01
                      -1.9687998497E+00 -1.7274998681E+00 -9.5749992689E-01
                       2.5602998045E+00 -5.6779995665E-01 -9.6499992632E-01
                      -2.5688998039E+00  5.6109995716E-01 -9.7099992586E-01
                       1.9750998492E+00  1.7235998684E+00 -9.6129992660E-01
            xcart     -4.9643101721E-01 -3.1488504148E+00  7.2433197143E-01
                       1.9522759188E+00 -2.5339335781E+00  7.2319813584E-01
                      -1.9458508505E+00  2.5335556329E+00  7.2659964262E-01
                       4.9699793500E-01  3.1494173326E+00  7.2470991663E-01
                      -2.5367681671E+00 -1.9411265355E+00 -7.1733998527E-01
                       3.1690704829E+00 -4.9794279800E-01 -7.2508786183E-01
                      -3.1824875374E+00  4.9416334602E-01 -7.3907183414E-01
                       2.5426263177E+00  1.9486854394E+00 -7.2244224544E-01
                      -1.0752540875E+00 -4.8172894901E+00  1.8252863324E+00
                       3.2529743168E+00 -3.7265396495E+00  1.8247194146E+00
                      -3.2473051388E+00  3.7246499235E+00  1.8334121541E+00
                       1.0782776491E+00  4.8152107916E+00  1.8326562637E+00
                      -3.7204925264E+00 -3.2645016453E+00 -1.8094126341E+00
                       4.8382654486E+00 -1.0729864163E+00 -1.8235855790E+00
                      -4.8545170921E+00  1.0603252522E+00 -1.8349239349E+00
                       3.7323978001E+00  3.2571317140E+00 -1.8165935928E+00
             xred     -8.2738502868E-03 -5.2480840247E-02  1.2072199524E-02
                       3.2537931980E-02 -4.2232226302E-02  1.2053302264E-02
                      -3.2430847508E-02  4.2225927215E-02  1.2109994044E-02
                       8.2832989167E-03  5.2490288877E-02  1.2078498610E-02
                      -4.2279469452E-02 -3.2352108925E-02 -1.1955666421E-02
                       5.2817841381E-02 -8.2990466333E-03 -1.2084797697E-02
                      -5.3041458957E-02  8.2360557670E-03 -1.2317863902E-02
                       4.2377105294E-02  3.2478090657E-02 -1.2040704091E-02
                      -1.7920901459E-02 -8.0288158169E-02  3.0421438873E-02
                       5.4216238613E-02 -6.2108994159E-02  3.0411990243E-02
                      -5.4121752314E-02  6.2077498726E-02  3.0556869236E-02
                       1.7971294152E-02  8.0253513193E-02  3.0544271062E-02
                      -6.2008208773E-02 -5.4408360755E-02 -3.0156877235E-02
                       8.0637757477E-02 -1.7883106939E-02 -3.0393092983E-02
                      -8.0908618202E-02  1.7672087537E-02 -3.0582065582E-02
                       6.2206630001E-02  5.4285528566E-02 -3.0276559881E-02
            znucl        6.00000    1.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: 64 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 16, nkpt: 1, mband: 50, nsppol: 1, nspinor: 1, nspden: 1, mpw: 41267139, }
cutoff_energies: {ecut: 400.0, pawecutdg:  -1.0, }
electrons: {nelect:   4.00000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 60.0000000  0.0000000  0.0000000  G(1)=  0.0166667  0.0000000  0.0000000
 R(2)=  0.0000000 60.0000000  0.0000000  G(2)=  0.0000000  0.0166667  0.0000000
 R(3)=  0.0000000  0.0000000 60.0000000  G(3)=  0.0000000  0.0000000  0.0166667
 Unit cell volume ucvol=  2.1600000E+05 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=112511251125
         ecut(hartree)=    400.000   => boxcut(ratio)=   2.08075

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /pc2/groups/hpc-prf-metdyn/epop2d10_Lukas/Pseudos/GTH/C-q4
- pspatm: opening atomic psp file    /pc2/groups/hpc-prf-metdyn/epop2d10_Lukas/Pseudos/GTH/C-q4
- Goedecker pseudopotential for C
-  6.00000   4.00000     70301                znucl, zion, pspdat
   10   11    1    2      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.3384712
 cc(1:2)=  -8.8036740   1.3392108
 for angular momentum l =  0 r(l) =   0.3025757
   h11, h12, h13 =   9.6224867   0.0000000   0.0000000
        h22, h23 =               0.0000000   0.0000000
             h33 =                           0.0000000
 for angular momentum l =  1 r(l) =   0.2915069
   h11, h12, h13 =   0.0000000   0.0000000   0.0000000
        h22, h23 =               0.0000000   0.0000000
             h33 =                           0.0000000
   k11, k12, k13 =   0.0020732   0.0000000   0.0000000
        k22, k23 =               0.0000000   0.0000000
             k33 =                           0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   -0.04360725
         --- l  ekb(1:nproj) -->
             0    0.944919
             1    0.000000
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /pc2/groups/hpc-prf-metdyn/epop2d10_Lukas/Pseudos/GTH/H-q1
- pspatm: opening atomic psp file    /pc2/groups/hpc-prf-metdyn/epop2d10_Lukas/Pseudos/GTH/H-q1
- Goedecker pseudopotential for H
-  1.00000   1.00000     70301                znucl, zion, pspdat
   10   11   -1    2      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2000000
 cc(1:2)=  -4.1789004   0.7244633
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   -0.00136065
         --- l  ekb(1:nproj) -->
 pspatm: atomic psp has been read  and splines computed

  -1.43897279E+01                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are82534277.00082534277.000

================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {toldfe: 1.00E-10, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -1.0366300146773    -1.037E+00 6.552E-01 2.579E+08
 ETOT  2  -41.003726392598    -3.997E+01 7.020E-01 8.796E+07
 ETOT  3  -48.222194807405    -7.218E+00 1.003E-01 3.334E+07
 ETOT  4  -48.837025690108    -6.148E-01 5.792E-02 2.211E+07
 ETOT  5  -49.105438151426    -2.684E-01 5.085E-03 1.503E+07
 ETOT  6  -49.343175446567    -2.377E-01 1.590E-03 8.986E+06
 ETOT  7  -49.459532240857    -1.164E-01 6.988E-04 6.090E+06
 ETOT  8  -49.511240292028    -5.171E-02 8.147E-04 4.987E+06
 ETOT  9  -49.583405461350    -7.217E-02 9.247E-04 3.029E+06
 ETOT 10  -49.690001527599    -1.066E-01 1.122E-02 4.903E+04
 ETOT 11  -49.717348808754    -2.735E-02 1.041E-03 1.748E+04
 ETOT 12  -49.717036325356     3.125E-04 1.105E-03 1.124E+04
 ETOT 13  -49.718440651787    -1.404E-03 1.749E-03 8.507E+03
 ETOT 14  -49.721086878913    -2.646E-03 1.278E-03 1.637E+03
 ETOT 15  -49.721622529710    -5.357E-04 2.503E-04 6.036E+02
 ETOT 16  -49.721743045320    -1.205E-04 5.461E-04 3.945E+02
 ETOT 17  -49.721747985346    -4.940E-06 4.505E-05 3.576E+02
 ETOT 18  -49.721770621443    -2.264E-05 3.312E-04 2.944E+02
 ETOT 19  -49.721784887440    -1.427E-05 2.715E-05 1.334E+02
 ETOT 20  -49.721788017150    -3.130E-06 1.010E-05 1.594E+01
 ETOT 21  -49.721792784219    -4.767E-06 8.603E-07 7.800E+00
 ETOT 22  -49.721809387654    -1.660E-05 3.092E-07 4.993E-01
 ETOT 23  -49.721809478060    -9.041E-08 8.085E-08 2.091E-01
 ETOT 24  -49.721809677458    -1.994E-07 7.212E-08 5.232E-02
 ETOT 25  -49.721809694556    -1.710E-08 2.752E-08 2.337E-02
 ETOT 26  -49.721809739908    -4.535E-08 2.244E-08 1.773E-03
 ETOT 27  -49.721809741321    -1.413E-09 8.666E-09 5.000E-04
 ETOT 28  -49.721809741996    -6.751E-10 7.359E-09 1.395E-04
 ETOT 29  -49.721809742043    -4.643E-11 2.657E-09 5.923E-05
 ETOT 30  -49.721809742082    -3.917E-11 2.330E-09 2.784E-05

 At SCF step   30, etot is converged : 
  for the second time, diff in etot=  3.917E-11 < toldfe=  1.000E-10

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  2.47545241E-05  sigma(3 2)=  2.56153609E-08
  sigma(2 2)=  2.47501040E-05  sigma(3 1)=  2.05057164E-08
  sigma(3 3)=  2.49587762E-05  sigma(2 1)=  2.73165535E-08


--- !ResultsGS
iteration_state: {dtset: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [ 60.0000000,   0.0000000,   0.0000000, ]
- [  0.0000000,  60.0000000,   0.0000000, ]
- [  0.0000000,   0.0000000,  60.0000000, ]
lattice_lengths: [  60.00000,   60.00000,   60.00000, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   2.1600000E+05
convergence: {deltae: -3.917E-11, res2:  2.784E-05, residm:  2.330E-09, diffor: null, }
etotal    :  -4.97218097E+01
entropy   :   0.00000000E+00
fermie    :  -1.94427975E-01
cartesian_stress_tensor: # hartree/bohr^3
- [  2.47545241E-05,   2.73165535E-08,   2.05057164E-08, ]
- [  2.73165535E-08,   2.47501040E-05,   2.56153609E-08, ]
- [  2.05057164E-08,   2.56153609E-08,   2.49587762E-05, ]
pressure_GPa:  -7.3026E-01
xred      :
- [ -8.2739E-03,  -5.2481E-02,   1.2072E-02,  C]
- [  3.2538E-02,  -4.2232E-02,   1.2053E-02,  C]
- [ -3.2431E-02,   4.2226E-02,   1.2110E-02,  C]
- [  8.2833E-03,   5.2490E-02,   1.2078E-02,  C]
- [ -4.2279E-02,  -3.2352E-02,  -1.1956E-02,  C]
- [  5.2818E-02,  -8.2990E-03,  -1.2085E-02,  C]
- [ -5.3041E-02,   8.2361E-03,  -1.2318E-02,  C]
- [  4.2377E-02,   3.2478E-02,  -1.2041E-02,  C]
- [ -1.7921E-02,  -8.0288E-02,   3.0421E-02,  H]
- [  5.4216E-02,  -6.2109E-02,   3.0412E-02,  H]
- [ -5.4122E-02,   6.2077E-02,   3.0557E-02,  H]
- [  1.7971E-02,   8.0254E-02,   3.0544E-02,  H]
- [ -6.2008E-02,  -5.4408E-02,  -3.0157E-02,  H]
- [  8.0638E-02,  -1.7883E-02,  -3.0393E-02,  H]
- [ -8.0909E-02,   1.7672E-02,  -3.0582E-02,  H]
- [  6.2207E-02,   5.4286E-02,  -3.0277E-02,  H]
cartesian_forces: # hartree/bohr
- [ -8.25482244E-03,   4.81757851E-03,   2.58479879E-03, ]
- [  6.08882653E-03,   8.13584371E-03,   1.03972346E-03, ]
- [ -1.25279563E-02,  -1.04228846E-02,  -1.69732306E-03, ]
- [  1.19426037E-02,  -3.18538104E-03,   1.82898329E-03, ]
- [  5.92719383E-03,  -1.00723759E-02,  -4.09644351E-03, ]
- [ -5.45734316E-03,  -8.45871096E-03,  -1.02404426E-03, ]
- [  9.86603685E-03,   1.40739054E-02,   3.46822192E-03, ]
- [ -8.39762817E-03,   4.90669500E-03,  -1.67192289E-03, ]
- [  1.96856893E-03,   5.99022293E-03,  -3.01313333E-03, ]
- [ -4.24237797E-03,   3.58251698E-03,  -3.09013274E-03, ]
- [  4.73610916E-03,  -4.20153342E-03,  -3.22876889E-03, ]
- [ -2.33462259E-03,  -6.48440254E-03,  -3.19043428E-03, ]
- [  4.06556790E-03,   4.92168674E-03,   3.36106203E-03, ]
- [ -5.57082692E-03,   1.81095465E-03,   2.97480276E-03, ]
- [  5.85599117E-03,  -1.34563540E-03,   2.90079548E-03, ]
- [ -3.66532056E-03,  -4.06848013E-03,   2.85381522E-03, ]
force_length_stats: {min:   6.17506005E-03, max:   1.75340258E-02, mean:   9.59856058E-03, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          4.65499253
    2        2.00000          4.65073390
    3        2.00000          4.63870428
    4        2.00000          4.65686868
    5        2.00000          4.65808610
    6        2.00000          4.65134973
    7        2.00000          4.64323227
    8        2.00000          4.65115191
    9        2.00000          2.02247506
   10        2.00000          2.02306608
   11        2.00000          2.02032383
   12        2.00000          2.02001240
   13        2.00000          2.01946185
   14        2.00000          2.02388141
   15        2.00000          2.02305822
   16        2.00000          2.02333912
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   71.827E-12; max=  23.303E-10
 reduced coordinates (array xred) for   16 atoms
      -0.008273850287     -0.052480840247      0.012072199524
       0.032537931980     -0.042232226302      0.012053302264
      -0.032430847508      0.042225927215      0.012109994044
       0.008283298917      0.052490288877      0.012078498610
      -0.042279469452     -0.032352108925     -0.011955666421
       0.052817841381     -0.008299046633     -0.012084797697
      -0.053041458957      0.008236055767     -0.012317863902
       0.042377105294      0.032478090657     -0.012040704091
      -0.017920901459     -0.080288158169      0.030421438873
       0.054216238613     -0.062108994159      0.030411990243
      -0.054121752314      0.062077498726      0.030556869236
       0.017971294152      0.080253513193      0.030544271062
      -0.062008208773     -0.054408360755     -0.030156877235
       0.080637757477     -0.017883106939     -0.030393092983
      -0.080908618202      0.017672087537     -0.030582065582
       0.062206630001      0.054285528566     -0.030276559881
 rms dE/dt=  3.5314E-01; max dE/dt=  7.5168E-01; dE/dt below (all hartree)
    1       0.495289544330     -0.289055140622     -0.155088486177
    2      -0.365329393834     -0.488151052849     -0.062383966244
    3       0.751677573901      0.625372644914      0.101838825045
    4      -0.716556023566      0.191122432243     -0.109739556160
    5      -0.355631432005      0.604342123214      0.245786052121
    6       0.327440787830      0.507522227743      0.061442096861
    7      -0.591962013208     -0.844434756425     -0.208093873923
    8       0.503857888302     -0.294402130040      0.100314815123
    9      -0.118113938045     -0.359413805667      0.180787441396
   10       0.254542875992     -0.214951448614      0.185407405912
   11      -0.284166351621      0.252091575012      0.193725575028
   12       0.140077553256      0.389063722095      0.191425498184
   13      -0.243933876278     -0.295301634756     -0.201664280362
   14       0.334249813254     -0.108657708827     -0.178488724256
   15      -0.351359272338      0.080737693725     -0.174048287088
   16       0.219919431355      0.244108377884     -0.171229471565

 cartesian coordinates (angstrom) at end:
    1     -0.26269997994215    -1.66629987277354     0.38329997073402
    2      1.03309992112005    -1.34089989761870     0.38269997077983
    3     -1.02969992137965     1.34069989763397     0.38449997064240
    4      0.26299997991925     1.66659987275063     0.38349997071875
    5     -1.34239989750417    -1.02719992157053    -0.37959997101652
    6      1.67699987195657    -0.26349997988107    -0.38369997070348
    7     -1.68409987141446     0.26149998003378    -0.39109997013847
    8      1.34549989726748     1.03119992126512    -0.38229997081037
    9     -0.56899995655533    -2.54919980536176     0.96589992625095
   10      1.72139986856651    -1.97199984943253     0.96559992627386
   11     -1.71839986879556     1.97099984950888     0.97019992592264
   12      0.57059995643316     2.54809980544575     0.96979992595318
   13     -1.96879984967686    -1.72749986810076    -0.95749992689231
   14      2.56029980451425    -0.56779995664695    -0.96499992631967
   15     -2.56889980385762     0.56109995715851    -0.97099992586155
   16      1.97509984919583     1.72359986839853    -0.96129992660217

 cartesian forces (hartree/bohr) at end:
    1     -0.00825482243954     0.00481757850935     0.00258479879451
    2      0.00608882652987     0.00813584371314     0.00103972346229
    3     -0.01252795626571    -0.01042288458290    -0.00169732305919
    4      0.01194260369207    -0.00318538103839     0.00182898329422
    5      0.00592719383271    -0.01007237588791    -0.00409644351045
    6     -0.00545734316454    -0.00845871096340    -0.00102404425613
    7      0.00986603685276     0.01407390543940     0.00346822192360
    8     -0.00839762817240     0.00490669499965    -0.00167192289383
    9      0.00196856893337     0.00599022292678    -0.00301313333170
   10     -0.00424237796723     0.00358251697589    -0.00309013274032
   11      0.00473610915965    -0.00420153341787    -0.00322876889225
   12     -0.00233462258831    -0.00648440253593    -0.00319043427818
   13      0.00406556790394     0.00492168674492     0.00336106203092
   14     -0.00557082692161     0.00181095464611     0.00297480276249
   15      0.00585599117159    -0.00134563539642     0.00290079547636
   16     -0.00366532055662    -0.00406848013242     0.00285381521763
 frms,max,avg= 5.8857311E-03 1.4073905E-02  -3.299E-09  7.168E-09  9.308E-09 h/b

 cartesian forces (eV/Angstrom) at end:
    1     -0.42448000112668     0.24772982654152     0.13291568695057
    2      0.31310002258549     0.41836186953931     0.05346472558046
    3     -0.64421335876492    -0.53596622966727    -0.08727985360706
    4      0.61411332173310    -0.16379886504743     0.09405009453294
    5      0.30478853581811    -0.51794234940377    -0.21064757705784
    6     -0.28062784506842    -0.43496436968483    -0.05265846845019
    7      0.50733197049933     0.72370925486631     0.17834312692009
    8     -0.43182336654582     0.25231238033699    -0.08597372469906
    9      0.10122787609023     0.30802962187627    -0.15494153258948
   10     -0.21815182791634     0.18422041432151    -0.15890100104486
   11      0.24354050449304    -0.21605151691817    -0.16602995801012
   12     -0.12005111026604    -0.33344135696654    -0.16405871306313
   13      0.20905988966855     0.25308328680938     0.17283274414714
   14     -0.28646341399587     0.09312302425073     0.15297049563725
   15      0.30112714807868    -0.06919534838850     0.14916488829315
   16     -0.18847834528242    -0.20920964246552     0.14674906646014
 frms,max,avg= 3.0265644E-01 7.2370925E-01  -1.697E-07  3.686E-07  4.787E-07 e/A
 length scales= 60.000000000000 60.000000000000 60.000000000000 bohr
              = 31.750632515400 31.750632515400 31.750632515400 angstroms
 prteigrs : about to open file final_calculationo_EIG
 Fermi (or HOMO) energy (hartree) =  -0.19443   Average Vxc (hartree)=  -0.00253
 Eigenvalues (hartree) for nkpt=   1  k points:
 kpt#   1, nband= 50, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.76304   -0.71125   -0.71051   -0.63265   -0.59721   -0.51115   -0.50950   -0.45750
  -0.40913   -0.40839   -0.40522   -0.40365   -0.38324   -0.32248   -0.32090   -0.29113
  -0.27914   -0.24596   -0.24574   -0.19443   -0.08473   -0.02443   -0.02391   -0.02022
  -0.00595   -0.00180   -0.00157   -0.00146   -0.00068   -0.00046   -0.00040    0.00033
   0.00326    0.00425    0.00427    0.00453    0.00547    0.00625    0.00726    0.00856
   0.00889    0.00890    0.01219    0.01252    0.01253    0.01372    0.01384    0.01417
   0.01417    0.01433

--- !EnergyTerms
iteration_state     : {dtset: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  3.90384857398342E+01
hartree             :  1.69326141704523E+02
xc                  : -1.67054374786334E+01
Ewald energy        :  1.32224930297259E+02
psp_core            : -6.66191107246049E-05
local_psp           : -3.77225147651290E+02
non_local_psp       :  3.61928426533593E+00
total_energy        : -4.97218097420819E+01
total_energy_eV     : -1.35299925110568E+03
band_energy         : -1.76044606413955E+01
...


 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  2.47545241E-05  sigma(3 2)=  2.56153609E-08
  sigma(2 2)=  2.47501040E-05  sigma(3 1)=  2.05057164E-08
  sigma(3 3)=  2.49587762E-05  sigma(2 1)=  2.73165535E-08

-Cartesian components of stress tensor (GPa)         [Pressure= -7.3026E-01 GPa]
- sigma(1 1)=  7.28303122E-01  sigma(3 2)=  7.53629809E-04
- sigma(2 2)=  7.28173076E-01  sigma(3 1)=  6.03298903E-04
- sigma(3 3)=  7.34312425E-01  sigma(2 1)=  8.03680615E-04

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      6.0000000000E+01  6.0000000000E+01  6.0000000000E+01 Bohr
              amu      1.20110000E+01  1.00794000E+00
      chksymbreak           0
      chksymtnons           0
           diemac      2.00000000E+00
             ecut      4.00000000E+02 Hartree
           etotal     -4.9721809742E+01
            fcart     -8.2548224395E-03  4.8175785094E-03  2.5847987945E-03
                       6.0888265299E-03  8.1358437131E-03  1.0397234623E-03
                      -1.2527956266E-02 -1.0422884583E-02 -1.6973230592E-03
                       1.1942603692E-02 -3.1853810384E-03  1.8289832942E-03
                       5.9271938327E-03 -1.0072375888E-02 -4.0964435105E-03
                      -5.4573431645E-03 -8.4587109634E-03 -1.0240442561E-03
                       9.8660368528E-03  1.4073905439E-02  3.4682219236E-03
                      -8.3976281724E-03  4.9066949997E-03 -1.6719228938E-03
                       1.9685689334E-03  5.9902229268E-03 -3.0131333317E-03
                      -4.2423779672E-03  3.5825169759E-03 -3.0901327403E-03
                       4.7361091597E-03 -4.2015334179E-03 -3.2287688922E-03
                      -2.3346225883E-03 -6.4844025359E-03 -3.1904342782E-03
                       4.0655679039E-03  4.9216867449E-03  3.3610620309E-03
                      -5.5708269216E-03  1.8109546461E-03  2.9748027625E-03
                       5.8559911716E-03 -1.3456353964E-03  2.9007954764E-03
                      -3.6653205566E-03 -4.0684801324E-03  2.8538152176E-03
-          fftalg         312
         icutcoul           0
           istwfk        2
              ixc          11
           kptopt           0
P           mkmem           1
            natom          16
            nband          50
            ngfft        1125    1125    1125
             nkpt           1
            nstep         100
             nsym           1
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000
          spgroup           1
           strten      2.4754524137E-05  2.4750103974E-05  2.4958776226E-05
                       2.5615360887E-08  2.0505716375E-08  2.7316553489E-08
           toldfe      1.00000000E-10 Hartree
            typat      1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2
           xangst     -2.6269997994E-01 -1.6662998728E+00  3.8329997073E-01
                       1.0330999211E+00 -1.3408998976E+00  3.8269997078E-01
                      -1.0296999214E+00  1.3406998976E+00  3.8449997064E-01
                       2.6299997992E-01  1.6665998728E+00  3.8349997072E-01
                      -1.3423998975E+00 -1.0271999216E+00 -3.7959997102E-01
                       1.6769998720E+00 -2.6349997988E-01 -3.8369997070E-01
                      -1.6840998714E+00  2.6149998003E-01 -3.9109997014E-01
                       1.3454998973E+00  1.0311999213E+00 -3.8229997081E-01
                      -5.6899995656E-01 -2.5491998054E+00  9.6589992625E-01
                       1.7213998686E+00 -1.9719998494E+00  9.6559992627E-01
                      -1.7183998688E+00  1.9709998495E+00  9.7019992592E-01
                       5.7059995643E-01  2.5480998054E+00  9.6979992595E-01
                      -1.9687998497E+00 -1.7274998681E+00 -9.5749992689E-01
                       2.5602998045E+00 -5.6779995665E-01 -9.6499992632E-01
                      -2.5688998039E+00  5.6109995716E-01 -9.7099992586E-01
                       1.9750998492E+00  1.7235998684E+00 -9.6129992660E-01
            xcart     -4.9643101721E-01 -3.1488504148E+00  7.2433197143E-01
                       1.9522759188E+00 -2.5339335781E+00  7.2319813584E-01
                      -1.9458508505E+00  2.5335556329E+00  7.2659964262E-01
                       4.9699793500E-01  3.1494173326E+00  7.2470991663E-01
                      -2.5367681671E+00 -1.9411265355E+00 -7.1733998527E-01
                       3.1690704829E+00 -4.9794279800E-01 -7.2508786183E-01
                      -3.1824875374E+00  4.9416334602E-01 -7.3907183414E-01
                       2.5426263177E+00  1.9486854394E+00 -7.2244224544E-01
                      -1.0752540875E+00 -4.8172894901E+00  1.8252863324E+00
                       3.2529743168E+00 -3.7265396495E+00  1.8247194146E+00
                      -3.2473051388E+00  3.7246499235E+00  1.8334121541E+00
                       1.0782776491E+00  4.8152107916E+00  1.8326562637E+00
                      -3.7204925264E+00 -3.2645016453E+00 -1.8094126341E+00
                       4.8382654486E+00 -1.0729864163E+00 -1.8235855790E+00
                      -4.8545170921E+00  1.0603252522E+00 -1.8349239349E+00
                       3.7323978001E+00  3.2571317140E+00 -1.8165935928E+00
             xred     -8.2738502868E-03 -5.2480840247E-02  1.2072199524E-02
                       3.2537931980E-02 -4.2232226302E-02  1.2053302264E-02
                      -3.2430847508E-02  4.2225927215E-02  1.2109994044E-02
                       8.2832989167E-03  5.2490288877E-02  1.2078498610E-02
                      -4.2279469452E-02 -3.2352108925E-02 -1.1955666421E-02
                       5.2817841381E-02 -8.2990466333E-03 -1.2084797697E-02
                      -5.3041458957E-02  8.2360557670E-03 -1.2317863902E-02
                       4.2377105294E-02  3.2478090657E-02 -1.2040704091E-02
                      -1.7920901459E-02 -8.0288158169E-02  3.0421438873E-02
                       5.4216238613E-02 -6.2108994159E-02  3.0411990243E-02
                      -5.4121752314E-02  6.2077498726E-02  3.0556869236E-02
                       1.7971294152E-02  8.0253513193E-02  3.0544271062E-02
                      -6.2008208773E-02 -5.4408360755E-02 -3.0156877235E-02
                       8.0637757477E-02 -1.7883106939E-02 -3.0393092983E-02
                      -8.0908618202E-02  1.7672087537E-02 -3.0582065582E-02
                       6.2206630001E-02  5.4285528566E-02 -3.0276559881E-02
            znucl        6.00000    1.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [2] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [3] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- And optionally:
-
- [4] ABINIT: First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment: the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2009
-
- Proc.   0 individual time (sec): cpu=    1597762.2  wall=      90874.1

================================================================================

 Calculation completed.
.Delivered   0 WARNINGs and   6 COMMENTs to log file.
+Overall time at end (sec) : cpu=    1597762.2  wall=      90874.1
