
.Version 9.6.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_gnu11.3 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 28 Jan 2025.
- ( at 06h50 )
  
- The starting date is more than 3 years after the initial release
- of this version of ABINIT, namely Nov 2021.
- This version of ABINIT is not supported anymore.
- Action: please, switch to a more recent version of ABINIT.
- input  file    -> final_calculation.abi
- output file    -> final_calculation.abo
- root for input  files -> final_calculationi
- root for output files -> final_calculationo


 Symmetries : space group P1 (#  1); Bravais aP (primitive triclinic)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       2
     lnmax =       2     mgfft =    1125  mpssoang =       2    mqgrid =   54019
     natom =      18  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       1    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =          50        mffmem =           1         mkmem =           1
       mpw =    41267139          nfft =  1423828125          nkpt =           1
================================================================================
P This job should need less than                  435152.200 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :  31484.330 Mbytes ; DEN or POT disk file :  -1425.051 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =312 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =   64
-
 -outvars: echo values of preprocessed input variables --------
            acell      6.0000000000E+01  6.0000000000E+01  6.0000000000E+01 Bohr
              amu      1.20110000E+01  1.00794000E+00
      chksymbreak           0
      chksymtnons           0
           diemac      2.00000000E+00
             ecut      4.00000000E+02 Hartree
-          fftalg         312
         icutcoul           0
           istwfk        2
              ixc          11
           kptopt           0
P           mkmem           1
            natom          18
            nband          50
            ngfft        1125    1125    1125
             nkpt           1
            nstep         100
             nsym           1
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000
          spgroup           1
           toldfe      1.00000000E-10 Hartree
            typat      1  1  1  1  1  1  2  2  2  2  2  1  1  2  2  2  2  2
           xangst     -2.2693533267E+00 -3.8899997030E-05 -2.3987238169E-01
                      -1.5797054794E+00 -1.2063052079E+00 -1.0051709233E-01
                      -2.1107208388E-01 -1.2030109081E+00  1.7491978664E-01
                       4.9526036219E-01  4.0099996938E-05  3.1679677581E-01
                      -2.1112858388E-01  1.2030500081E+00  1.7488108665E-01
                      -1.5797650794E+00  1.2062633079E+00 -1.0055099232E-01
                      -3.3389693451E+00 -6.8999994732E-05 -4.5031946562E-01
                      -2.1102700389E+00 -2.1538482355E+00 -2.0120968464E-01
                       3.1956297560E-01 -2.1509207358E+00  2.8852247797E-01
                       3.1945817561E-01  2.1509890358E+00  2.8845187798E-01
                      -2.1103900389E+00  2.1537681356E+00 -2.0127528463E-01
                       2.8147068851E+00 -3.7599997129E-05 -7.1478534542E-01
                       1.9829688486E+00  4.9799996198E-05  5.7776925589E-01
                       2.5926201020E+00 -8.8600573235E-01 -1.3248299988E+00
                       2.5930637020E+00  8.8614743234E-01 -1.3246745989E+00
                       3.8904078030E+00 -3.2859997491E-04 -4.9146946247E-01
                       2.2473807284E+00 -8.8203493265E-01  1.1803102099E+00
                       2.2474157284E+00  8.8217793264E-01  1.1802302099E+00
            xcart     -4.2884562863E+00 -7.3510340957E-05 -4.5329310823E-01
                      -2.9852107267E+00 -2.2795864756E+00 -1.8994977617E-01
                      -3.9886843284E-01 -2.2733611513E+00  3.3055049198E-01
                       9.3590644900E-01  7.5778012143E-05  5.9865914607E-01
                      -3.9897520236E-01  2.2734350396E+00  3.3047735958E-01
                      -2.9853233543E+00  2.2795072961E+00 -1.9001383788E-01
                      -6.3097376283E+00 -1.3039109321E-04 -8.5098046232E-01
                      -3.9878324399E+00 -4.0701832970E+00 -3.8023119925E-01
                       6.0388650609E-01 -4.0646511242E+00  5.4522846655E-01
                       6.0368846281E-01  4.0647801924E+00  5.4509505189E-01
                      -3.9880592070E+00  4.0700319299E+00 -3.8035516527E-01
                       5.3190251572E+00 -7.1053697171E-05 -1.3507485467E+00
                       3.7472680539E+00  9.4108354232E-05  1.0918256616E+00
                       4.8993419595E+00 -1.6743081863E+00 -2.5035658704E+00
                       4.9001802419E+00  1.6745759605E+00 -2.5032722070E+00
                       7.3518052928E+00 -6.2096395985E-04 -9.2874268675E-01
                       4.2469340930E+00 -1.6668044624E+00  2.2304630485E+00
                       4.2470002334E+00  1.6670746932E+00  2.2303118704E+00
             xred     -7.1474271438E-02 -1.2251723493E-06 -7.5548851371E-03
                      -4.9753512111E-02 -3.7993107927E-02 -3.1658296028E-03
                      -6.6478072140E-03 -3.7889352521E-02  5.5091748663E-03
                       1.5598440817E-02  1.2629668690E-06  9.9776524344E-03
                      -6.6495867059E-03  3.7890583993E-02  5.5079559931E-03
                      -4.9755389239E-02  3.7991788268E-02 -3.1668972980E-03
                      -1.0516229380E-01 -2.1731848869E-06 -1.4183007705E-02
                      -6.6463873998E-02 -6.7836388283E-02 -6.3371866541E-03
                       1.0064775102E-02 -6.7744185403E-02  9.0871411091E-03
                       1.0061474380E-02  6.7746336541E-02  9.0849175315E-03
                      -6.6467653450E-02  6.7833865499E-02 -6.3392527546E-03
                       8.8650419286E-02 -1.1842282862E-06 -2.2512475778E-02
                       6.2454467565E-02  1.5684725705E-06  1.8197094360E-02
                       8.1655699325E-02 -2.7905136439E-02 -4.1726097841E-02
                       8.1669670699E-02  2.7909599341E-02 -4.1721203451E-02
                       1.2253008821E-01 -1.0349399331E-05 -1.5479044779E-02
                       7.0782234884E-02 -2.7780074373E-02  3.7174384142E-02
                       7.0783337224E-02  2.7784578220E-02  3.7171864507E-02
            znucl        6.00000    1.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: 64 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 18, nkpt: 1, mband: 50, nsppol: 1, nspinor: 1, nspden: 1, mpw: 41267139, }
cutoff_energies: {ecut: 400.0, pawecutdg:  -1.0, }
electrons: {nelect:   4.20000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 60.0000000  0.0000000  0.0000000  G(1)=  0.0166667  0.0000000  0.0000000
 R(2)=  0.0000000 60.0000000  0.0000000  G(2)=  0.0000000  0.0166667  0.0000000
 R(3)=  0.0000000  0.0000000 60.0000000  G(3)=  0.0000000  0.0000000  0.0166667
 Unit cell volume ucvol=  2.1600000E+05 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=112511251125
         ecut(hartree)=    400.000   => boxcut(ratio)=   2.08075

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /pc2/groups/hpc-prf-metdyn/epop2d10_Lukas/Pseudos/GTH/C-q4
- pspatm: opening atomic psp file    /pc2/groups/hpc-prf-metdyn/epop2d10_Lukas/Pseudos/GTH/C-q4
- Goedecker pseudopotential for C
-  6.00000   4.00000     70301                znucl, zion, pspdat
   10   11    1    2      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.3384712
 cc(1:2)=  -8.8036740   1.3392108
 for angular momentum l =  0 r(l) =   0.3025757
   h11, h12, h13 =   9.6224867   0.0000000   0.0000000
        h22, h23 =               0.0000000   0.0000000
             h33 =                           0.0000000
 for angular momentum l =  1 r(l) =   0.2915069
   h11, h12, h13 =   0.0000000   0.0000000   0.0000000
        h22, h23 =               0.0000000   0.0000000
             h33 =                           0.0000000
   k11, k12, k13 =   0.0020732   0.0000000   0.0000000
        k22, k23 =               0.0000000   0.0000000
             k33 =                           0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   -0.04360725
         --- l  ekb(1:nproj) -->
             0    0.944919
             1    0.000000
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /pc2/groups/hpc-prf-metdyn/epop2d10_Lukas/Pseudos/GTH/H-q1
- pspatm: opening atomic psp file    /pc2/groups/hpc-prf-metdyn/epop2d10_Lukas/Pseudos/GTH/H-q1
- Goedecker pseudopotential for H
-  1.00000   1.00000     70301                znucl, zion, pspdat
   10   11   -1    2      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2000000
 cc(1:2)=  -4.1789004   0.7244633
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   -0.00136065
         --- l  ekb(1:nproj) -->
 pspatm: atomic psp has been read  and splines computed

  -1.52235092E+01                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are82534277.00082534277.000

================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {toldfe: 1.00E-10, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1   2.4954729485024     2.495E+00 5.941E-01 2.853E+08
 ETOT  2  -40.459387042373    -4.295E+01 7.117E-01 9.873E+07
 ETOT  3  -49.233041665417    -8.774E+00 1.282E-01 3.640E+07
 ETOT  4  -49.835978937107    -6.029E-01 3.441E-02 2.491E+07
 ETOT  5  -50.203536319823    -3.676E-01 4.935E-03 1.734E+07
 ETOT  6  -50.403017243947    -1.995E-01 1.462E-03 1.126E+07
 ETOT  7  -50.594327117644    -1.913E-01 1.166E-03 7.174E+06
 ETOT  8  -50.656303177817    -6.198E-02 3.545E-04 5.574E+06
 ETOT  9  -50.726926289074    -7.062E-02 5.789E-04 3.689E+06
 ETOT 10  -50.849605903516    -1.227E-01 1.089E-02 3.114E+04
 ETOT 11  -50.883257671525    -3.365E-02 7.111E-03 1.673E+04
 ETOT 12  -50.883219790831     3.788E-05 2.052E-03 1.097E+04
 ETOT 13  -50.886427230435    -3.207E-03 2.098E-04 5.026E+03
 ETOT 14  -50.887992569896    -1.565E-03 9.316E-05 1.388E+03
 ETOT 15  -50.888234733416    -2.422E-04 2.610E-05 9.388E+02
 ETOT 16  -50.888284508602    -4.978E-05 2.285E-05 7.797E+02
 ETOT 17  -50.888281643174     2.865E-06 6.034E-05 7.473E+02
 ETOT 18  -50.888336065931    -5.442E-05 1.786E-05 6.152E+02
 ETOT 19  -50.888413154367    -7.709E-05 6.493E-06 3.000E+02
 ETOT 20  -50.888461343522    -4.819E-05 3.011E-06 3.630E+01
 ETOT 21  -50.888468803689    -7.460E-06 8.794E-07 8.439E+00
 ETOT 22  -50.888485800653    -1.700E-05 2.394E-07 6.807E-01
 ETOT 23  -50.888487393151    -1.592E-06 2.285E-08 2.455E-01
 ETOT 24  -50.888487565853    -1.727E-07 9.549E-09 6.221E-02
 ETOT 25  -50.888487563419     2.435E-09 2.365E-09 2.092E-02
 ETOT 26  -50.888487582386    -1.897E-08 1.274E-09 1.543E-03
 ETOT 27  -50.888487583710    -1.324E-09 4.630E-10 4.333E-04
 ETOT 28  -50.888487584014    -3.042E-10 2.666E-10 1.166E-04
 ETOT 29  -50.888487584053    -3.828E-11 1.173E-10 4.773E-05
 ETOT 30  -50.888487584081    -2.868E-11 6.671E-11 2.823E-05

 At SCF step   30, etot is converged : 
  for the second time, diff in etot=  2.868E-11 < toldfe=  1.000E-10

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  2.71501993E-05  sigma(3 2)=  5.51399055E-12
  sigma(2 2)=  2.71474836E-05  sigma(3 1)= -7.02637274E-10
  sigma(3 3)=  2.71448519E-05  sigma(2 1)= -6.99942003E-12


--- !ResultsGS
iteration_state: {dtset: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [ 60.0000000,   0.0000000,   0.0000000, ]
- [  0.0000000,  60.0000000,   0.0000000, ]
- [  0.0000000,   0.0000000,  60.0000000, ]
lattice_lengths: [  60.00000,   60.00000,   60.00000, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   2.1600000E+05
convergence: {deltae: -2.868E-11, res2:  2.823E-05, residm:  6.671E-11, diffor: null, }
etotal    :  -5.08884876E+01
entropy   :   0.00000000E+00
fermie    :  -2.20307728E-01
cartesian_stress_tensor: # hartree/bohr^3
- [  2.71501993E-05,  -6.99942003E-12,  -7.02637274E-10, ]
- [ -6.99942003E-12,   2.71474836E-05,   5.51399055E-12, ]
- [ -7.02637274E-10,   5.51399055E-12,   2.71448519E-05, ]
pressure_GPa:  -7.9871E-01
xred      :
- [ -7.1474E-02,  -1.2252E-06,  -7.5549E-03,  C]
- [ -4.9754E-02,  -3.7993E-02,  -3.1658E-03,  C]
- [ -6.6478E-03,  -3.7889E-02,   5.5092E-03,  C]
- [  1.5598E-02,   1.2630E-06,   9.9777E-03,  C]
- [ -6.6496E-03,   3.7891E-02,   5.5080E-03,  C]
- [ -4.9755E-02,   3.7992E-02,  -3.1669E-03,  C]
- [ -1.0516E-01,  -2.1732E-06,  -1.4183E-02,  H]
- [ -6.6464E-02,  -6.7836E-02,  -6.3372E-03,  H]
- [  1.0065E-02,  -6.7744E-02,   9.0871E-03,  H]
- [  1.0061E-02,   6.7746E-02,   9.0849E-03,  H]
- [ -6.6468E-02,   6.7834E-02,  -6.3393E-03,  H]
- [  8.8650E-02,  -1.1842E-06,  -2.2512E-02,  C]
- [  6.2454E-02,   1.5685E-06,   1.8197E-02,  C]
- [  8.1656E-02,  -2.7905E-02,  -4.1726E-02,  H]
- [  8.1670E-02,   2.7910E-02,  -4.1721E-02,  H]
- [  1.2253E-01,  -1.0349E-05,  -1.5479E-02,  H]
- [  7.0782E-02,  -2.7780E-02,   3.7174E-02,  H]
- [  7.0783E-02,   2.7785E-02,   3.7172E-02,  H]
cartesian_forces: # hartree/bohr
- [  1.73306356E-02,  -1.00980200E-06,   8.43425417E-04, ]
- [  1.12913611E-02,   5.42781369E-03,   4.13137264E-04, ]
- [  2.08493335E-03,   5.76574503E-03,  -6.27150373E-04, ]
- [ -2.29065677E-03,  -1.05404107E-06,  -1.21038926E-03, ]
- [  2.08545169E-03,  -5.76551712E-03,  -6.26438588E-04, ]
- [  1.12909319E-02,  -5.42766112E-03,   4.12503585E-04, ]
- [  6.98305273E-03,   2.52903063E-07,   2.57503261E-04, ]
- [  3.56242973E-03,   2.46589018E-03,   1.37188036E-04, ]
- [ -2.03950465E-04,   2.82193452E-03,  -1.88350348E-04, ]
- [ -2.03585390E-04,  -2.82136822E-03,  -1.88228264E-04, ]
- [  3.56384527E-03,  -2.46454587E-03,   1.37489183E-04, ]
- [ -1.98347776E-02,   1.14554891E-07,   2.50791205E-03, ]
- [ -1.23987429E-02,  -1.44804612E-06,  -2.23262996E-03, ]
- [ -4.25036824E-03,   5.98398899E-04,   9.99337705E-04, ]
- [ -4.25271543E-03,  -5.98946860E-04,   9.97921582E-04, ]
- [ -7.89569418E-03,   1.46453426E-06,   2.64228402E-04, ]
- [ -3.43098981E-03,   6.85689935E-04,  -9.48751876E-04, ]
- [ -3.43116062E-03,  -6.85753176E-04,  -9.48707805E-04, ]
force_length_stats: {min:   2.59078207E-03, max:   1.99926993E-02, mean:   7.51242262E-03, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          4.68085030
    2        2.00000          4.67877668
    3        2.00000          4.67579953
    4        2.00000          4.70861290
    5        2.00000          4.67589793
    6        2.00000          4.67875782
    7        2.00000          2.03994176
    8        2.00000          2.03781620
    9        2.00000          2.04087097
   10        2.00000          2.04079606
   11        2.00000          2.03781159
   12        2.00000          4.58449658
   13        2.00000          4.63554943
   14        2.00000          2.06066035
   15        2.00000          2.06059045
   16        2.00000          2.05843299
   17        2.00000          2.06741965
   18        2.00000          2.06738410
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   14.229E-13; max=  66.706E-12
 reduced coordinates (array xred) for   18 atoms
      -0.071474271438     -0.000001225172     -0.007554885137
      -0.049753512111     -0.037993107927     -0.003165829603
      -0.006647807214     -0.037889352521      0.005509174866
       0.015598440817      0.000001262967      0.009977652434
      -0.006649586706      0.037890583993      0.005507955993
      -0.049755389239      0.037991788268     -0.003166897298
      -0.105162293804     -0.000002173185     -0.014183007705
      -0.066463873998     -0.067836388283     -0.006337186654
       0.010064775102     -0.067744185403      0.009087141109
       0.010061474380      0.067746336541      0.009084917532
      -0.066467653450      0.067833865499     -0.006339252755
       0.088650419286     -0.000001184228     -0.022512475778
       0.062454467565      0.000001568473      0.018197094360
       0.081655699325     -0.027905136439     -0.041726097841
       0.081669670699      0.027909599341     -0.041721203451
       0.122530088214     -0.000010349399     -0.015479044779
       0.070782234884     -0.027780074373      0.037174384142
       0.070783337224      0.027784578220      0.037171864507
 rms dE/dt=  3.1480E-01; max dE/dt=  1.1901E+00; dE/dt below (all hartree)
    1      -1.039839240593      0.000060503143     -0.050604482344
    2      -0.677482771249     -0.325668906462     -0.024787193145
    3      -0.125097104074     -0.345944787021      0.037630065061
    4       0.137438303341      0.000063157488      0.072624398524
    5      -0.125128204483      0.345930942187      0.037587357995
    6      -0.677457014477      0.325659582509     -0.024749172431
    7      -0.418984266695     -0.000015259160     -0.015449152997
    8      -0.213746886936     -0.147953495960     -0.008230239453
    9       0.012235924765     -0.169316156318      0.011302063558
   10       0.012214020291      0.169282008206      0.011294738513
   11      -0.213831819574      0.147872667184     -0.008248308315
   12       1.190085553900     -0.000006958270     -0.150473680054
   13       0.743923468141      0.000086797791      0.133958840555
   14       0.255020991062     -0.035904018935     -0.059959219638
   15       0.255161822706      0.035936726594     -0.059874252254
   16       0.473740547815     -0.000087957032     -0.015852661457
   17       0.205858285412     -0.041141481106      0.056926155243
   18       0.205868534302      0.041145105583      0.056923510977

 cartesian coordinates (angstrom) at end:
    1     -2.26935332672879    -0.00003889999703    -0.23987238168510
    2     -1.57970547938525    -1.20630520789536    -0.10051709232525
    3     -0.21107208388408    -1.20301090814689     0.17491978664441
    4      0.49526036218554     0.00004009999694     0.31679677581172
    5     -0.21112858387977     1.20305000814391     0.17488108664736
    6     -1.57976507938070     1.20626330789856    -0.10055099232266
    7     -3.33896934506074    -0.00006899999473    -0.45031946561690
    8     -2.11027003887523    -2.15384823554792    -0.20120968463710
    9      0.31956297560051    -2.15092073577144     0.28852247797054
   10      0.31945817560851     2.15098903576622     0.28845187797593
   11     -2.11039003886607     2.15376813555403    -0.20127528463209
   12      2.81470688508959    -0.00003759999713    -0.71478534542422
   13      1.98296884859501     0.00004979999620     0.57776925588577
   14      2.59262010204651    -0.88600573235109    -1.32482999884568
   15      2.59306370201264     0.88614743234027    -1.32467459885754
   16      3.89040780295694    -0.00032859997491    -0.49146946247499
   17      2.24738072840646    -0.88203493265427     1.18031020988015
   18      2.24741572840379     0.88217793264335     1.18023020988626

 cartesian forces (hartree/bohr) at end:
    1      0.01733063562439    -0.00000100980200     0.00084342541716
    2      0.01129136113531     0.00542781369142     0.00041313726384
    3      0.00208493334906     0.00576574503407    -0.00062715037293
    4     -0.00229065677453    -0.00000105404107    -0.00121038926397
    5      0.00208545168921    -0.00576551711940    -0.00062643858849
    6      0.01129093185577    -0.00542766112477     0.00041250358528
    7      0.00698305272608     0.00000025290306     0.00025750326137
    8      0.00356242973009     0.00246589018306     0.00013718803564
    9     -0.00020395046492     0.00282193452236    -0.00018835034788
   10     -0.00020358539036    -0.00282136821971    -0.00018822826379
   11      0.00356384527406    -0.00246454586934     0.00013748918334
   12     -0.01983477761718     0.00000011455489     0.00250791204566
   13     -0.01239874285452    -0.00000144804612    -0.00223262996450
   14     -0.00425036823653     0.00059839889930     0.00099933770540
   15     -0.00425271543060    -0.00059894685952     0.00099792158233
   16     -0.00789569418242     0.00000146453426     0.00026422840238
   17     -0.00343098980903     0.00068568993550    -0.00094875187596
   18     -0.00343116062388    -0.00068575317600    -0.00094870780487
 frms,max,avg= 5.2466121E-03 1.9834778E-02   1.839E-08  1.416E-09 -1.738E-08 h/b

 cartesian forces (eV/Angstrom) at end:
    1      0.89117704023867    -0.00005192610239     0.04337067509902
    2      0.58062508582594     0.27910937863582     0.02124437048804
    3      0.10721157442682     0.29648650549224    -0.03224936610760
    4     -0.11779029741144    -0.00005420096650    -0.06224071321922
    5      0.10723822854687    -0.29647478564948    -0.03221276468326
    6      0.58060301138668    -0.27910153334373     0.02121178542923
    7      0.35908297855510     0.00001300479731     0.01324134897813
    8      0.18318748669856     0.12680116081820     0.00705449183779
    9     -0.01048755369523     0.14510969533301    -0.00968536349101
   10     -0.01046878080812    -0.14508057488235    -0.00967908567540
   11      0.18326027689014    -0.12673203343357     0.00706997747410
   12     -1.01994518803412     0.00000589064886     0.12896201169261
   13     -0.63756893856932    -0.00007446151905    -0.11480643911923
   14     -0.21856270404920     0.03077090601398     0.05138800663720
   15     -0.21868340161078    -0.03079908325884     0.05131518666745
   16     -0.40601288519495     0.00007530937347     0.01358716960431
   17     -0.17642857477206     0.03525959119332    -0.04878677891921
   18     -0.17643735842358    -0.03526284315029    -0.04878451269295
 frms,max,avg= 2.6979162E-01 1.0199452E+00   9.454E-07  7.283E-08 -8.936E-07 e/A
 length scales= 60.000000000000 60.000000000000 60.000000000000 bohr
              = 31.750632515400 31.750632515400 31.750632515400 angstroms
 prteigrs : about to open file final_calculationo_EIG
 Fermi (or HOMO) energy (hartree) =  -0.22031   Average Vxc (hartree)=  -0.00262
 Eigenvalues (hartree) for nkpt=   1  k points:
 kpt#   1, nband= 50, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.77960   -0.71390   -0.67245   -0.65249   -0.56983   -0.54389   -0.51707   -0.45805
  -0.41793   -0.40705   -0.38226   -0.37508   -0.36772   -0.35374   -0.32909   -0.31515
  -0.30796   -0.28994   -0.28957   -0.22848   -0.22031   -0.04221   -0.04163   -0.01918
  -0.00714   -0.00703   -0.00438   -0.00284   -0.00167   -0.00097   -0.00018    0.00032
   0.00217    0.00301    0.00516    0.00528    0.00544    0.00588    0.00723    0.00818
   0.00844    0.00960    0.01129    0.01227    0.01251    0.01308    0.01311    0.01359
   0.01387    0.01456

--- !EnergyTerms
iteration_state     : {dtset: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  4.03978594127345E+01
hartree             :  1.79047917084071E+02
xc                  : -1.75167423046935E+01
Ewald energy        :  1.41319865637530E+02
psp_core            : -7.04792094477429E-05
local_psp           : -3.97706699113356E+02
non_local_psp       :  3.56938217884299E+00
total_energy        : -5.08884875840812E+01
total_energy_eV     : -1.38474616970528E+03
band_energy         : -1.83830777849203E+01
...


 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  2.71501993E-05  sigma(3 2)=  5.51399055E-12
  sigma(2 2)=  2.71474836E-05  sigma(3 1)= -7.02637274E-10
  sigma(3 3)=  2.71448519E-05  sigma(2 1)= -6.99942003E-12

-Cartesian components of stress tensor (GPa)         [Pressure= -7.9871E-01 GPa]
- sigma(1 1)=  7.98786307E-01  sigma(3 2)=  1.62227176E-07
- sigma(2 2)=  7.98706409E-01  sigma(3 1)= -2.06722988E-05
- sigma(3 3)=  7.98628981E-01  sigma(2 1)= -2.05930012E-07

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      6.0000000000E+01  6.0000000000E+01  6.0000000000E+01 Bohr
              amu      1.20110000E+01  1.00794000E+00
      chksymbreak           0
      chksymtnons           0
           diemac      2.00000000E+00
             ecut      4.00000000E+02 Hartree
           etotal     -5.0888487584E+01
            fcart      1.7330635624E-02 -1.0098020025E-06  8.4342541716E-04
                       1.1291361135E-02  5.4278136914E-03  4.1313726384E-04
                       2.0849333491E-03  5.7657450341E-03 -6.2715037293E-04
                      -2.2906567745E-03 -1.0540410697E-06 -1.2103892640E-03
                       2.0854516892E-03 -5.7655171194E-03 -6.2643858849E-04
                       1.1290931856E-02 -5.4276611248E-03  4.1250358528E-04
                       6.9830527261E-03  2.5290306335E-07  2.5750326137E-04
                       3.5624297301E-03  2.4658901831E-03  1.3718803564E-04
                      -2.0395046492E-04  2.8219345224E-03 -1.8835034788E-04
                      -2.0358539036E-04 -2.8213682197E-03 -1.8822826379E-04
                       3.5638452741E-03 -2.4645458693E-03  1.3748918334E-04
                      -1.9834777617E-02  1.1455489128E-07  2.5079120457E-03
                      -1.2398742855E-02 -1.4480461192E-06 -2.2326299645E-03
                      -4.2503682365E-03  5.9839889930E-04  9.9933770540E-04
                      -4.2527154306E-03 -5.9894685952E-04  9.9792158233E-04
                      -7.8956941824E-03  1.4645342641E-06  2.6422840238E-04
                      -3.4309898090E-03  6.8568993550E-04 -9.4875187596E-04
                      -3.4311606239E-03 -6.8575317600E-04 -9.4870780487E-04
-          fftalg         312
         icutcoul           0
           istwfk        2
              ixc          11
           kptopt           0
P           mkmem           1
            natom          18
            nband          50
            ngfft        1125    1125    1125
             nkpt           1
            nstep         100
             nsym           1
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000
          spgroup           1
           strten      2.7150199306E-05  2.7147483615E-05  2.7144851904E-05
                       5.5139905543E-12 -7.0263727375E-10 -6.9994200320E-12
           toldfe      1.00000000E-10 Hartree
            typat      1  1  1  1  1  1  2  2  2  2  2  1  1  2  2  2  2  2
           xangst     -2.2693533267E+00 -3.8899997030E-05 -2.3987238169E-01
                      -1.5797054794E+00 -1.2063052079E+00 -1.0051709233E-01
                      -2.1107208388E-01 -1.2030109081E+00  1.7491978664E-01
                       4.9526036219E-01  4.0099996938E-05  3.1679677581E-01
                      -2.1112858388E-01  1.2030500081E+00  1.7488108665E-01
                      -1.5797650794E+00  1.2062633079E+00 -1.0055099232E-01
                      -3.3389693451E+00 -6.8999994732E-05 -4.5031946562E-01
                      -2.1102700389E+00 -2.1538482355E+00 -2.0120968464E-01
                       3.1956297560E-01 -2.1509207358E+00  2.8852247797E-01
                       3.1945817561E-01  2.1509890358E+00  2.8845187798E-01
                      -2.1103900389E+00  2.1537681356E+00 -2.0127528463E-01
                       2.8147068851E+00 -3.7599997129E-05 -7.1478534542E-01
                       1.9829688486E+00  4.9799996198E-05  5.7776925589E-01
                       2.5926201020E+00 -8.8600573235E-01 -1.3248299988E+00
                       2.5930637020E+00  8.8614743234E-01 -1.3246745989E+00
                       3.8904078030E+00 -3.2859997491E-04 -4.9146946247E-01
                       2.2473807284E+00 -8.8203493265E-01  1.1803102099E+00
                       2.2474157284E+00  8.8217793264E-01  1.1802302099E+00
            xcart     -4.2884562863E+00 -7.3510340957E-05 -4.5329310823E-01
                      -2.9852107267E+00 -2.2795864756E+00 -1.8994977617E-01
                      -3.9886843284E-01 -2.2733611513E+00  3.3055049198E-01
                       9.3590644900E-01  7.5778012143E-05  5.9865914607E-01
                      -3.9897520236E-01  2.2734350396E+00  3.3047735958E-01
                      -2.9853233543E+00  2.2795072961E+00 -1.9001383788E-01
                      -6.3097376283E+00 -1.3039109321E-04 -8.5098046232E-01
                      -3.9878324399E+00 -4.0701832970E+00 -3.8023119925E-01
                       6.0388650609E-01 -4.0646511242E+00  5.4522846655E-01
                       6.0368846281E-01  4.0647801924E+00  5.4509505189E-01
                      -3.9880592070E+00  4.0700319299E+00 -3.8035516527E-01
                       5.3190251572E+00 -7.1053697171E-05 -1.3507485467E+00
                       3.7472680539E+00  9.4108354232E-05  1.0918256616E+00
                       4.8993419595E+00 -1.6743081863E+00 -2.5035658704E+00
                       4.9001802419E+00  1.6745759605E+00 -2.5032722070E+00
                       7.3518052928E+00 -6.2096395985E-04 -9.2874268675E-01
                       4.2469340930E+00 -1.6668044624E+00  2.2304630485E+00
                       4.2470002334E+00  1.6670746932E+00  2.2303118704E+00
             xred     -7.1474271438E-02 -1.2251723493E-06 -7.5548851371E-03
                      -4.9753512111E-02 -3.7993107927E-02 -3.1658296028E-03
                      -6.6478072140E-03 -3.7889352521E-02  5.5091748663E-03
                       1.5598440817E-02  1.2629668690E-06  9.9776524344E-03
                      -6.6495867059E-03  3.7890583993E-02  5.5079559931E-03
                      -4.9755389239E-02  3.7991788268E-02 -3.1668972980E-03
                      -1.0516229380E-01 -2.1731848869E-06 -1.4183007705E-02
                      -6.6463873998E-02 -6.7836388283E-02 -6.3371866541E-03
                       1.0064775102E-02 -6.7744185403E-02  9.0871411091E-03
                       1.0061474380E-02  6.7746336541E-02  9.0849175315E-03
                      -6.6467653450E-02  6.7833865499E-02 -6.3392527546E-03
                       8.8650419286E-02 -1.1842282862E-06 -2.2512475778E-02
                       6.2454467565E-02  1.5684725705E-06  1.8197094360E-02
                       8.1655699325E-02 -2.7905136439E-02 -4.1726097841E-02
                       8.1669670699E-02  2.7909599341E-02 -4.1721203451E-02
                       1.2253008821E-01 -1.0349399331E-05 -1.5479044779E-02
                       7.0782234884E-02 -2.7780074373E-02  3.7174384142E-02
                       7.0783337224E-02  2.7784578220E-02  3.7171864507E-02
            znucl        6.00000    1.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [2] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [3] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- And optionally:
-
- [4] ABINIT: First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment: the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2009
-
- Proc.   0 individual time (sec): cpu=    1594080.4  wall=      90802.8

================================================================================

 Calculation completed.
.Delivered   0 WARNINGs and   6 COMMENTs to log file.
+Overall time at end (sec) : cpu=    1594080.4  wall=      90802.8
